.b-reviews {
  font-size: 14px;
  padding-right: 40px;

}

.b-reviews__header {
  margin-bottom: 30px;
  font-size: 24px;
  font-family: @font1l;
  padding-bottom: 10px;
  border-bottom: 1px dashed;
}

.b-reviews__name {
  font-size: 18px;
  font-family: @font1;
  margin-right: 20px;
  color: #000000;

}

.b-reviews__item {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px dashed;
}

.b-reviews__item:last-child {
  border: none;
}

.b-reviews__item-box {
  margin-bottom: 10px;
}

.b-reviews__item-title {
  font-weight: bold;
  color: #000000;
}

.b-reviews-item__stat {
  margin-bottom: 10px;
}

.b-reviews__date {
  float: right;
  color: #000000;
  font-size: 12px;
  font-family: @font1;
}

.b-reviews__rating {
  margin-right: 10px
}

.b-reviews__stars {
  font-size: 30px;
  display: inline-block;
  vertical-align: middle;
}

.b-reviews__red-star {
  color: #bd0000;
}
