.b-content {
   background: #ffffff;
   //padding: 30px;
   padding-top: 30px;
   box-sizing: border-box;
   //margin-bottom: 20px;
   background: linear-gradient(to bottom, #f2f2f2 0%,#f3f3f3 100px,#ffffff 231px); /* W3C */
   min-height: 500px;
   padding-bottom: 100px;
   .clearFix();
   overflow: hidden;
 }

.b-content__container-1 {
  margin-bottom: 40px;
}