.b-main-page {

}

.b-main-page__promo {

}

.b-main-page__promo .fotorama__nav__frame {
  margin-right: 9px;
}

.b-main-page__promo .fotorama__dot {
  border: 3px solid #ababab;
  background: #ffffff;
}

.b-main-page__promo .fotorama__nav__frame.fotorama__active .fotorama__dot {
  border: 3px solid #be0303;
  width: 4px;
  height: 4px;
}

.b-main-page__promo .fotorama__thumb-border {
  left: 6px;
  right: 17px;
  top: 15px;
  border: none;
  background: #ababab;
  height: 3px;
  position: absolute;
  display: block;
  z-index: -1;
}

.b-main-page__promo .fotorama__html div,
.b-main-page__promo .fotorama__html a {
  display: block;
  height: 100%;
}





