.b-prod-recomendation {
  background: #ffffff;
  border: 1px solid @cRed;
  //width: 300px;
  padding: 20px;
  position: relative;
}

.b-prod-recomendation:after, .b-prod-recomendation:before {
  right: 100%;
  top: 50px;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.b-prod-recomendation:after {
  border-color: rgba(255, 255, 255, 0);
  border-right-color: #ffffff;
  border-width: 16px;
  margin-top: -16px;
}
.b-prod-recomendation:before {
  border-color: rgba(189, 0, 0, 0);
  border-right-color: #bd0000;
  border-width: 17px;
  margin-top: -17px;
}

.b-prod-recomendation__title {
  font-family: @font1;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 16px;
  line-height: 1.2;
}

.b-prod-recomendation__colored {
  color: @cRed;
}

.b-prod-recomendation__collection {
  margin-bottom: 15px;
}

.b-prod-recomendation__footer {
  border-top: 1px solid #d9d9d9;
  padding-top: 16px;
  padding-bottom: 16px;
  overflow: hidden;
}

.b-prod-recomendation__el {
  margin-bottom: 20px;
  position: relative;
}

.b-prod-recomendation__el:after {
  content: '+';
  position: absolute;
  bottom: -22px;
  font-size: 25px;
  left: 26px;
  line-height: 1;
}

.b-prod-recomendation__el:last-child:after {
  display: none;
}

.b-prod-recomendation__price-box {
  float: right;
  line-height: 1;
  margin-right: 20px;
}

.b-prod-recomendation__price {
  color: @cRed;
}

.b-prod-recomendation__total-price {
  font-size: 24px;
  font-weight: bold;
}

.b-prod-recomendation__old-price {
  color: #000000;
  font-size: 12px;
  text-decoration: line-through;
  margin-bottom: 5px;
}

.b-prod-recomendation__buy-box {
  float: right;
}