.b-aside-help {
  border: 1px solid #d8d8d8;

  padding: 33px;
  margin-bottom: 40px;
  
}


.b-aside-help__title {
  font-size: 30px;
  color: #000000;
  text-transform: uppercase;
  text-align: center;
  font-family: @font1l;
  margin-bottom: 7px;
}

.b-aside-help__pic {
  background: url("@{blocksPath}/b-aside-help/b-aside-help.png") no-repeat center;
  height: 215px;
  display: block;
  margin-bottom: 27px;
}