.b-special-prod {
  border: 3px #f1a700 solid;
}

.b-special-prod__in {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.b-special-prod__pic-box {
  width: 50%;
  padding: 20px;
  display: table-cell;
  text-align: center
}

.b-special-prod__content-box {
  overflow: hidden;
  padding: 20px;
  display: table-cell;
  vertical-align: middle
}

.b-special-prod__pic {
  max-width: 100%;
  max-height: 400px;
}

.b-special-prod__price {
  font-size: 16px;
}

.b-special-prod__num {
  font-size: 33px;
  font-weight: bold;
}

.b-special-prod__title {
  margin-bottom: 24px;
}

.b-special-prod__art {
  color: #808080;
  font-size: 11px;
  line-height: 1;
  margin-bottom: 9px;
}

.b-special-prod__cloud {
  position: absolute;

}

.b-special-prod__box-name {
  font-size: 16px;
  margin-bottom: 25px;
}