.b-auth {

}

.b-auth__btn {
  margin-top: 22px;
  height: 60px;
}

.b-auth__sms-ctrl {
  width: 244px;
  float: left;
  margin-right: 10px;
}

.b-auth__phone-ctrl {
  width: 330px;
  float: left;
  margin-right: 11px;
}

.b-auth__box-1 {
  overflow: hidden;
}

.b-auth__box-2 {
  overflow: hidden;
}

.b-auth__name-ctrl {
  margin-right: 11px;
  float: left;
  width: 330px
}

.b-auth__email-ctrl {
  margin-right: 11px;
  float: left;
  width: 330px
}

.b-auth__user-type-box {
  display: flex;
}

.b-auth__user-label {
  margin-right: 20px;
  font-size: 19px;
  font-family: @font1l;
  line-height: 1;
  align-items: center;
}

.b-auth__user-radio {
  display: inline-block;
  vertical-align: middle;
}
