.b-location-result {
  font-size: 14px;
  padding: 12px;
  border: 1px solid #dadada;
  max-height: 208px;
  overflow-y: auto;
}

.b-location-result__el {
  margin-bottom: 12px;
}

.b-location-result__title {
  color: #808080;
  margin-bottom: 12px;
}