.b-cut {
  margin-bottom: 9px;
}

.b-cut__title {
  font-size: 24px;

}
.b-cut__lnk,
.b-cut__lnk:visited {
  text-decoration: none;
  border-bottom: 1px dashed;
  line-height: 1;
}

.b-cut__lnk_st_active,
.b-cut__lnk_st_active:visited {
  color: #000011;
  cursor: default;
}

.b-cut__box {
  display: none;
  padding-top: 20px;
}