.b-social{
  overflow: hidden;
}

.b-social__lnk,
.b-social__lnk:visited {
  float: left;
  width: 30px;
  height: 30px;
  background: #000000 no-repeat url("@{blocksPath}/b-social/b-social_fb.png") center center;
  border-radius: 15px;
  transition: all 0.4s ease;
  text-indent: -9999999px;
  margin-right: 6px;
}

.b-social__lnk_odno {
  background-image: url('@{blocksPath}/b-social/b-social_odno.png');
}

.b-social__lnk_odno {
  background-image: url('@{blocksPath}/b-social/b-social_odno.png');
}

.b-social__lnk_vk {
  background-image: url('@{blocksPath}/b-social/b-social_vk.png');
}

.b-social__lnk_insta {
  background-image: url('@{blocksPath}/b-social/b-social_insta.png');
}

.b-social__lnk_y {
  background-image: url('@{blocksPath}/b-social/b-social_y.png');
}

.b-social__lnk_tw {
  background-image: url('@{blocksPath}/b-social/b-social_tw.png');
}

.b-social__lnk:hover {
  background-color: #be0303;
}