/*---| b-text |----------------------------------------------------------------*/

.b-text {
  color: #444;
  font-size: 13px;
  line-height: 1.5384615384615385;
}

.b-text section {
  margin-bottom: 40px;
}

.b-text img {
  max-width: 100%;
}

.b-text p {
  margin: 0;
  margin-bottom: 15px;
  margin-left: 2em;

}

.b-text h1,
.b-text h2,
.b-text h3 {
  font-family: @font1;
  font-weight: normal;
  color: #222222;
}

.b-text h2 {
  font-size: 20px;
  font-weight: bold;
  line-height: 1;
  margin: 1em 0;
  margin-top: 0;
}

.b-text h3 {
  font-size: 16px;
  font-weight: bold;
  color: #222222;
  line-height: 1;
  margin: 0.2em 0;
  font-family: @Arial;
}

.b-text ul, .b-text ol {
  list-style-type: none;
  padding: 0;
  margin: 1.5em;
  margin-top: 0;
  padding-left: 22px;
  margin-left: 20px;
}

.b-text ul li,
.b-text ol li {
  margin: 0 0 0.4em 0;
  position: relative;
}

.b-text ul li {
  padding-left: 16px;
}

.b-text ul li:before {
  content: ' ';
  position: absolute;
  width: 6px;
  height: 6px;
  left: 0;
  top: 4px;
  border: 2px solid red;
  border-radius: 8px;
}

.b-text ol {
  list-style-type: decimal;

}

.b-text table {
  width: 100%;
}

.b-text table th {
  text-align: left;
  color: #9b9b9b;
  font-size: 13px;
  padding: 15px;
  border-bottom: 3px solid #d41407;
}

.b-text table td {
  border-bottom: 1px solid #ededed;
  padding: 15px;
}

.b-text table img {
  max-width: 670px;
}

.b-text__img {
  max-width: 100%;
}

.b-text blockquote {
  position: relative;
  margin: 0;
  padding-left: 30px;
}

.b-text blockquote:before {
  content: '“';
  position: absolute;
  font-size: 30px;
  top: 0;
  left: 0;

}

.b-text .b-text__h2_red {
  color: #bd0000;
  font-size: 33px;
  font-weight: normal;
  margin-bottom: 33px;
  line-height: 1.2;
}

/*------*/

.b-text .b-text__special {
  color: #4d5a61;
  font-size: 21px;
  line-height: 1.5714285714285714;
  font-family: @font1l;
  margin-left: 0;
}

/*===| b-text |=================================================================*/

/*---| .b-text_w |----------------------start----------------------------------------*/

.b-text_widget {
  font-family: Arial;
  line-height: 1.2;
  font-size: 15px;
}

/*===| .b-text_w |======================end==========================================*/

.b-text_return ul {
  margin-left: 0;
  padding-left: 0;
  margin-top: 20px;
  font-size: 14px;
}

.b-text_return ul li {
  margin-bottom: 15px;
}

.b-text_return p {
  margin-left: 0;
}

/*-------*/

.b-text__explanation {
  font-size: 12px;
  color: grey;
  margin: 20px 0;
}