.b-man {
  font-size: 14px;
  line-height: 1.2;
}

.b-man__pic-box{
  float: left;
  width: 92px;
  height: 124px;
}

.b-man__pic {
  max-width: 100%;
  max-height: 100%;
}

.b-man__col {
  overflow: hidden;
}

.b-man__col {
  padding-left: 17px;
}

.b-man__name {
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
}

.b-man__box {
  min-height: 64px;
  line-height: 1.6;
}