.b-other-city-vert {
  max-height: 400px;
  overflow-y: auto;
  font-size: 13px;
}

.b-other-city-vert__row {
  margin-bottom: 20px;
}

.b-other-city-vert__city,
.b-other-city-vert__time,
.b-other-city-vert__pricing {
  margin-bottom: 4px;
}

.b-other-city-vert__pricing {
  font-size: 12px;
}

.b-other-city__price {
  font-weight: bold;
  font-size: 18px;
}

.b-other-city-vert__city {
}

.b-other-city-vert__row__current {
  font-weight: bold;
}
