.dev-box {
  .clearFix();
  margin: 10px -10px;
  border: 1px solid #000000;
  position: relative;
  padding: 10px;
}

.dev-title {
  font-size: 16px;
  color: #000000;
  margin-bottom: 15px;
  border-bottom: 1px solid ;
}


.dev-table td {
  padding: 10px;
  border: 1px solid;
}




.svg-test {
  background: url("/static/blocks/i-pic/tucha.svg") no-repeat;
  background-size: 100% 100%;
  height: 200px;
  width: 600px;
}

/*-------------*/


