@gistHeight : 30px;

.b-gist {
  position: relative;
  background-repeat: no-repeat;
  background-position: right bottom;
  height: @gistHeight;
  background-color: #ffffff;
}

.b-gist__left-c {
  background-repeat: no-repeat;
  background-position: right 0;
  height: @gistHeight;
  background-color: #ffffff;
}

.b-gist__right-c {
  background-repeat: no-repeat;
  background-position: right bottom;
  height: @gistHeight;
  position: absolute;
  right: 0;
  top:0;
  background-color: #ffffff;
}
