.b-other-city {

}

.b-other-city__g {
  width: 100%;
}

.b-other-city__c {
  padding: 10px;
  font-size: 14px;
  padding-left: 0;
  padding-top: 5px;
  padding-bottom: 5px;
}

.b-other-city__c b {}


.b-other-city__r_current {

}

.b-other-city__r_current .b-other-city__c {
  font-weight: bold;
}