.b-special-offer {
  .clearFix();
}

.b-special-offer__row {
  .clearFix();
}

.b-special-offer__collection {
  margin-left: -3px;
}

.b-special-offer__title {
  font-family: @font1;
  font-size: 24px;
  line-height: 1;
  margin-bottom: 16px;
}

.b-special-offer__imp {
  color: #bd0000;
  font-style: normal;
}

.b-special-offer__item {
  display: inline-block;
  vertical-align: top;
  width: 155px;
  position: relative;
  margin-right: 38px;
  margin-bottom: 10px;
}

.b-special-offer__item:before {
  content: "+";
  position: absolute;
  right: 0;
  top: 47px;
  font-size: 30px;
  line-height: 1;
}

.b-special-offer__item:last-child {
  margin-right: 28px;
}

.b-special-offer__item:last-child:before {
  content: '=';
}

.b-special-offer__pic {
  background: #ffffff;
  height: 112px;
  line-height: 112px;
  width: 112px;
  text-align: center;
  display: block;
  position: relative;
  border: 3px solid #dfdfdf;
  border-radius: 3px;
  margin-bottom: 9px;
}

.b-special-offer__chk {
  position: absolute;
  top: 50%;
  margin-top: -4px;
  left: -16px;
  line-height: 1;
}

.b-special-offer__result {
  display: inline-block;
  margin-top: 25px;
}

.b-special-offer__pic img {
  max-width: 100%;
  vertical-align: middle;
}

.b-special-offer__name {
  font-size: 14px;
}

.b-special-offer__n-row {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 5px;
  overflow: hidden;
  word-break: break-all;
}

.b-special-offer__price-row {
  font-size: 12px;
}

.b-special-offer__cyr {
  font-size: 17px;
  font-weight: normal;
}

.b-special-offer__old-price {
  font-size: 13px;
  text-decoration: line-through;
  line-height: 1;
  margin-bottom: 6px;
}

.b-special-offer__old-price i {
  font-style: normal;
}

.b-special-offer__f-price {
  font-size: 31px;
  font-family: @font1;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 10px;
}

.b-special-offer__go-basket,
.b-special-offer__go-basket:visited,
.b-special-offer__go-basket:hover {
  background-color: #bd0000;
  line-height: 47px;
  display: block;
  background-image: url('basket.png');
  background-repeat: no-repeat;
  background-position: 150px center;
  width: 212px;
  box-sizing: border-box;
  padding-left: 25px;
  color: #ffffff;
  text-decoration: none;
  font-size: 19px;
  border-radius: 3px;
}


/*--------------*/


.b-special-offer_together {
  background: #eeeeee;
  padding: 15px;
}

.b-special-offer_together .b-special-offer__item {
  margin-right: 30px;
}


