.b-certificate {
  .clearFix();
}

.b-certificate__box-1 {

  float: left;

}

.b-certificate__box-3 {
  background-image: url("@{blocksPath}/b-certificate/b-certificate.png");
  height: 302px;
  width: 447px;
  padding-top: 170px;
  padding-left: 96px;
  margin-bottom: 15px;
}

.b-certificate__box-2 {
  overflow: hidden;
  padding-left: 20px;
}

.b-certificate__box-4 {
  padding-left: 96px;
}

.b-certificate__cy {
  display: inline-block;
  color: #ffffff;
  font-family: @font1l;
  font-size: 36px;
}