.b-box {
  .clearFix();
  margin-bottom: 20px;
}

.b-box_mb_40 {
  margin-bottom: 40px;
  .clearFix();
}


.b-box_mb_70 {
  margin-bottom: 70px;
  .clearFix();
}

.b-box_mb_80 {
  margin-bottom: 80px;
}