
@import "~bootstrap/less/variables";
@import "~bootstrap/less/mixins";
@import "~bootstrap/less//component-animations";
@import "~bootstrap/less/modals";
@import "~bootstrap/less/popovers";
//@import "../js/bower/select2/select2.css";
@import (inline) "../js/bower/nouislider/src/jquery.nouislider.css";
@import  "../js/bower/jquery-ui/themes/base/base.css";
@import  "../js/bower/jquery-ui/themes/base/datepicker.css";
@import  "../js/bower/jquery-ui/themes/blitzer/theme.css";
@import "~bootstrap/less/glyphicons";
@import "var"; // переменные
@import "i-fonts/i-fonts";
@import "i-mixins";
@import "i-normalize";

.hidden {
  display: none;
}

.b-good {
  color: #299100;
}


@import "i-style";
@import "b-button/b-button";
@import "b-title/b-title";
@import "b-breadcrumb/b-breadcrumb";
@import "b-doc/b-doc";
@import "b-star-raiting/b-star-raiting";
@import "b-grid/b-grid";
@import "b-prod/b-prod";
@import "b-prod-row/b-prod-row";
@import "b-icon-lnk/b-icon-lnk";
@import "b-edit/b-edit";
@import "b-back/b-back";
@import "b-p-list/b-p-list";
@import "b-loader/b-loader";
@import "b-preload-box/b-preload-box";
@import "b-what/b-what";
@import "b-paragraph/b-paragraph";
@import "b-close/b-close";
@import "b-remove-lnk/b-remove-lnk";

@import "b-switch-site/b-switch-site";
@import "b-slider/b-slider";
@import "b-gist/b-gist";
@import "b-slider-between/b-slider-between";

@import "b-tooltip/b-tooltip";
@import "b-custom-select/b-custom-select";
@import "b-btn-search/b-btn-search";
@import "b-mark/b-mark";
@import "b-slide-arrow/b-slide-arrow";

@import "b-prod-slider/b-prod-slider";

@import "b-soc-box/b-soc-box";


@import "b-watch-this/b-watch-this";

@import "b-other-city/b-other-city";
@import "b-other-city-vert/b-other-city-vert";


@import "b-products/b-products";
@import "b-cat/b-cat";
@import "b-text/b-text";
@import "b-input/b-input";
@import "b-checkbox/b-checkbox";
@import "b-file/b-file";
@import "b-radio/b-radio";

@import "b-video/b-video";
@import "b-video-icon/b-video-icon";

@import "b-page/b-page";
@import "b-wrap/b-wrap";
@import "b-header/b-header";
@import "b-logo/b-logo";
@import "b-content/b-content";
@import "b-footer/b-footer";
@import "b-control/b-control";
@import "b-product/b-product";
@import "b-prod-spec/b-prod-spec";
@import "b-prod-ac/b-prod-ac";
@import "b-prods-ac/b-prods-ac";
@import "b-special-offer/b-special-offer";
@import "b-main-nav/b-main-nav";
@import "b-nav-lnk/b-nav-lnk";
@import "b-location-result/b-location-result";

@import "b-pagination/b-pagination";
@import "b-spec-icon/b-spec-icon";

@import "b-main-search/b-main-search";

@import "b-show-more/b-show-more";
@import "b-select-city/b-select-city";
@import "b-social/b-social";
@import "b-popup/b-popup";

@import "b-s-r-product/b-s-r-product";

@import "b-remove/b-remove";

@import "b-claims-upload/b-claims-upload";

@import "b-ya-map/b-ya-map";
@import "b-contact/b-contact";
@import "b-foot-nav/b-foot-nav";

@import "b-basket-w/b-basket-w";
@import "b-location-select/b-location-select";
@import "b-location-brh/b-location-brh";
@import "b-num/b-num";
@import "b-switch/b-switch";
@import "b-prod-card/b-prod-card";
@import "b-tabs-thumbnails/b-tabs-thumbnails";


@import "b-prod-props/b-prod-props";

@import "b-cats/b-cats";
@import "b-special-prod/b-special-prod";

@import "b-man/b-man";
@import "b-mans/b-mans";

@import "b-sales-leaders/b-sales-leaders";

@import "b-action/b-action";
@import "b-cat-set/b-cat-set";
@import "b-payment/b-payment";

@import "b-aside-menu/b-aside-menu";
@import "b-aside-help/b-aside-help";
@import "b-cut/b-cut";
@import "b-lnk-up/b-lnk-up";
@import "b-ps-lnk/b-ps-lnk";

@import "b-help/b-help";

@import "b-promo/b-promo";
@import "b-promos/b-promos";

@import "b-article-preview/b-article-preview";

@import "b-subscription/b-subscription";

@import "b-certificate/b-certificate";

@import "b-basket/b-basket";
@import "b-protection/b-protection";

@import "b-prod-specs/b-prod-specs";

@import "b-prod-basket/b-prod-basket";

@import "b-basket-payment/b-basket-payment";
@import "b-delivery/b-delivery";
@import "b-phone-confirmation/b-phone-confirmation";
@import "b-orders/b-orders";
@import "b-orders-exchange/b-orders-exchange";

@import "b-basket-actions/b-basket-actions";

@import "b-prod-gallery/b-prod-gallery";

@import "b-spec-and-new/b-spec-and-new";

@import "b-prod-descr/b-prod-descr";
@import "b-prod-tabs/b-prod-tabs";
@import "b-compare/b-compare";
@import "b-compare-cats/b-compare-cats";

@import "b-prod-rec/b-prod-rec";
@import "b-prod-recomendation/b-prod-recomendation";

@import "b-main-page/b-main-page";
@import "b-prods-filter/b-prods-filter";
@import "b-prod-tooltip/b-prod-tooltip";
@import "b-prods-sort-filter/b-prods-sort-filter";
@import "b-auth/b-auth";
@import "b-news-widget/b-news-widget";
@import "b-return/b-return";
@import "b-box";

@import "b-m-searh-result/b-m-searh-result";

@import "b-select-city-help/b-select-city-help";
@import "b-services/b-services";
// ????

@import "b-add-mini-btn/b-add-mini-btn";
@import "b-basket-list/b-basket-list";
@import "b-maybe-prod/b-maybe-prod";
@import "b-prods-maybe/b-prods-maybe";

@import "b-brand-head/b-brand-head";

@import "b-transport-company/b-transport-company";

@import "b-reviews/b-reviews";

@import "b-lnk-content/b-lnk-content";
@import "b-up/b-up";
@import "b-global-nav/b-global-nav";


@import "react-autosuggest/react-autosuggest";
@import "b-basket-bonus/b-basket-bonus";
@import "b-gift/b-gift";
//@import "old_cart/cart";
//@import "dev/dev";



.red {
  color: red;
}

.green {
  color: #60af03;
}

.b-red {
  color: @cRed;
}


@import "b-media/b-media";
@import "b-media/b-media_mobile";


.rf-combobox {
  //display: inline-block;
  position: relative;
}

.rf-combobox-list {
  display: none;
  position: absolute;
  z-index: 1;
  border: 1px solid #aaa;
  background: #fff;
  top: 100%;
  padding: 5px 0px;
  max-height: 400px;
  overflow: auto;
  font-size: 12px;
  font-family: sans-serif;
  width: 100%;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.rf-combobox-is-open .rf-combobox-list {
  display: block;
}

.rf-combobox-option:focus {
  outline: 0;
  color: white;
  background: hsl(200, 50%, 50%);
}

.rf-combobox-input {
  padding-right: 20px;
  width: 100%;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.rf-combobox-button {
  display: inline-block;
  position: absolute;
  cursor: default;
  outline: none;
  top: 2px;
  right: 6px;
  font-size: 14px;
  cursor: default;
}

.rf-combobox-button:active {
  color: #4095BF;
}

.rf-combobox-option {
  display: block;
  padding: 2px 16px;
  cursor: default;
}

.rf-combobox-selected:before {
  content: '✓';
  position: absolute;
  left: 4px;
}

#bzu {
  transition: top 0.7s ease;
}
