.b-phone-confirmation {
  background: #f2f2f2;
  padding: 20px;
  .clearFix();
  margin-bottom: 47px;
}

.b-phone-confirmation__title {
  font-size: 22px;
  font-family: @font1;
  margin-bottom: 14px;
}

.b-phone-confirmation__phone {
  float: left;
  width: 332px;
  margin-right: 10px;
}


.b-phone-confirmation__done {
  padding-left: 42px;
  padding-top: 10px;
  height: 60px;
  float: left;
  background: url("@{blocksPath}/b-phone-confirmation/b-phone-confirmation.png") no-repeat center left;
  margin-left: 15px;
  font-size: 14px;
  margin-right: 10px;
}

.b-phone-confirmation__btn {
  float: left;
  color: #60af03;
  background: #f9f9f9;
  font-family: @font1;
  margin-right: 10px;
  height: 60px;
  margin-bottom: 10px;
}