.b-aside-menu {
  border: #d6d6d6 solid 1px;
  margin-bottom: 50px;
  padding: 33px;
  font-size: 16px;
  line-height: 1.2;
}

.b-aside-menu__title  {
  margin-bottom: 8px;
}

.b-aside-menu__el {
  margin-bottom: 8px;
}

.b-aside-menu__lnk.active,
.b-aside-menu__lnk.active:visited,
.b-aside-menu__lnk.active:hover {
  color: #000000;
  cursor: default;
  text-decoration: none;
}