.b-pagination {
  line-height: 30px;

}

.b-pagination__el {
  display: inline-block;
  vertical-align: top;
  margin-right: 5px;

}

.b-pagination__lnk,
.b-pagination__lnk:visited {
  display: block;
  height: 30px;

  font-size: 16px;
  padding: 0 10px;
  text-decoration: none;
  border: 1px solid #ddd;
  transform: skew(-6deg, 0deg);
}

.b-pagination__lnk:hover {
  border-color: @cRed;
}

.b-pagination__lnk_current,
.b-pagination__lnk_current:visited {
  background: #ddd;
  color: @cRed;
  border-color: @cRed;
}