.b-file {
  overflow: hidden;
  position: relative;
}

.b-file > input[type="file"] {
  opacity: 0;
  width: 1px;
  height: 1px;
  border: 0;
  padding: 0;
  margin: 0;
  position: absolute;
  bottom: 1px;
  left: 20px;
  overflow: hidden;
}

.b-file > label {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  background: #bd0000;
  height: 34px;
  line-height: 34px;
  font-family: "robotolight";
  font-size: 15px;
  color: #ffffff;
  text-align: center;
  padding: 0 20px;
  border-radius: 3px;
  outline: none;
  transition: all 0.4s ease;
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
}