.b-cat {
  font-size: 16px;
  line-height: 80px;
  padding-right: 20px;
  //background: #ff0000;
  display: table;
  table-layout: fixed;
}

.b-cat__name {
  font-size: 18px;
}

.b-cat__pic-box {
  width: 78px;
  height: 78px;
  text-align: center;
  //background: orange;
  display: table-cell;
  vertical-align: middle;
}

.b-cat__pic {
  max-width: 100%;
  max-height: 100%;
}

.b-cat__desc-box {
  padding-left: 10px;
  overflow: hidden;
  vertical-align: middle;
  display: table-cell;
}

.b-cat__count {
  color: #808080;
  font-size: 14px;
}

.b-cat__desc-in {
  display: inline-block;
  line-height: 1;
  vertical-align: middle;
}

.b-cat__name-box {
  margin-bottom: 8px;
}