.b-slider-between {

}

.b-slider-between__box {
  text-align: right;
}

.b-slider-between__control {
  display: inline-block;
  vertical-align: top;
  width: 130px;
  padding-left: 10px;
}

.b-slider-between__lab {
  margin-right: 5px;
}