.b-claims-upload__warning{
  font-size: 14px;
  margin-bottom: 20px;
  font-style: italic;
}
.b-claims-upload__row {
  width: 350px;
  margin-bottom: 20px;
}
.b-claims-upload__success{
  color: #75A513;
  margin: 10px 0 20px;
  padding: 15px;
  background: #E6ECDE;
}
.b-claims-upload__error{
  color: #A55013;
  margin: 10px 0 20px;
  padding: 15px;
  background: #ECE0DE;
}