.b-prods-ac {
  margin-bottom: 90px;
  padding: 30px;
  border: 3px solid @cRed;
}

.b-prods-ac__c {
  color: @cRed;
  font-style: normal;
}

.b-prods-ac__box {
  margin-right: -30px;
  .clearFix();
}

.b-prods-ac__el {
  width: 33.333333333333336%;
  float: left;
  padding-right: 20px;
}