.b-basket-actions {
  .clearFix();
  font-size: 18px;
  margin-right: -10px;
}


.b-basket-actions__order,
.b-basket-actions__order:visited {
  height: 60px;
  line-height: 60px;
  width: 293px;
  font-size: 27px;
  vertical-align: baseline;
}

.b-basket-actions__buy,
.b-basket-actions__buy:visited {
  height: 60px;
  width: 257px;
  line-height: 60px;
  vertical-align: baseline;
}

.b-basket-actions__or {
  margin-left: 6px;

}

.b-basket-actions__buy b {
  font-family: robotomedium;
}