.b-m-searh-result {
  background: #ffffff;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 10px;
}

.b-m-searh-result__title {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
}

.b-m-searh-result__box {
  border-bottom: 1px dashed gray;
  margin-bottom: 10px;
  padding-bottom: 5px;
  overflow: hidden;
}

.b-m-searh-result__box:last-child {
  border: none;
}


.b-m-searh-result__el {
  display: inline-block;
  font-size: 13px;
  margin-bottom: 5px;
}

.b-m-searh-result__el:after {
  content: ",";
  font-size: 16px;
}

.b-m-searh-result__el:last-child:after {
  display: none;
}