.b-radio {
  position: relative;
  margin-bottom: 15px;
}

.b-radio label {
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
  position: relative;
  padding-left: 25px;
  margin-right: 15px;
  font-size: 13px;
}

.b-radio__inp,
{
  //display: none;
  position: absolute;
  left: -999999px;
}

.b-radio label:before {
  content: "";
  position: absolute;
  vertical-align: top;
  width: 18px;
  height: 18px;
  margin-right: 10px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 1px;
  border: 1px solid #dadada;
  border-radius: 10px;
}

.b-radio__inp + label:after {
  content: ' ';
  background: #be0303;
  border-radius: 4px;
  height: 8px;
  width: 8px;
  position: absolute;
  top: 6px;
  left: 6px ;
  transition: all ease 0.4s;
  opacity: 0;
}

.b-radio__inp:checked + label:after {
  opacity: 1;
}

