.b-spec-and-new {
  margin-bottom: 105px
}

.b-spec-and-new__more_btn {
  display: block;
  font-size: 18px;
}

.b-spec-and-new__title {
  font-size: 24px;
  color: @cRed;
  line-height: 1.2;
  margin-bottom: 39px;
  font-family: @font1;
}

.b-spec-and-new__t-c {
  color: #000000;
}