.b-basket-bonus {
  margin-bottom: 20px;
  position: relative;
  &__action {
    display: inline-block;
    margin-right: 30px;
    cursor: pointer;
    color: #0078b0;
    transition: all .7s ease;
    &:hover {
      color: @cRed;
    }
    & span {
      border-bottom: 1px dashed;
    }
    &.active {
      color: black;
      & span {
        border-bottom: 1px transparent;
      }
    }
    &.disable {
      color: black;
      opacity: 0.4;
      & span {
        border-bottom: 1px transparent;
      }
    }
  }
  &__head {
    font-size: 22px;
    margin-bottom: 20px;
  }
  &__main-box {
    margin-bottom: 20px;
  }
  &__summ {
    color: @cRed;
    font-size: 18px;
    font-weight: bold;
  }
  &__bonus {
    margin-bottom: 10px;
  }
  &__box-1 {
    margin-bottom: 20px;
    & table {
      width: auto;
    }
  }
  &__accumulate-box {
    display: flex;
  }
  &__accumulate-col {
    margin-right: 20px;
    width: 50%;
  }
  &__accumulate-col-2 {
    display: flex;
    align-items: center;
    font-size: 14px;
    width: 50%;
    justify-content: center;
  }
  &__will-be {
    font-size: 20px;
    margin: 35px 0;
  }
  &__sum {
    color: @cRed;
    font-weight: bold;
    font-size: 33px;
  }
  &__rub {
    font-size: 14px;
  }
  &__accumulate-result {
    padding: 20px;
    background: #F5F5F5;
  }
  &__val {
    background: @cRed;
    color: white;
    padding: 5px 10px;
    border-radius: 100px;
    font-size: 12px;
    vertical-align: text-top;
  }
  &__explan {
    &:before {
      content: '*';
      color: @cRed;
      font-size: 18px;
      margin-right: 5px;
    }
  }
}
