.b-edit,
.b-edit:visited {
  font-size: 14px;
  color: #0088b5;
  line-height: 1;
  background: url("@{blocksPath}/b-edit/b-edit.png") no-repeat;
  padding-left: 22px;
  transition: all 0.4s ease;
}

.b-edit:hover {
  background-image: url("@{blocksPath}/b-edit/b-edit_active.png");
  color: @cRed;
}