.b-prod-row {
  .clearFix();
  line-height: 1.2;
  margin-bottom: 60px;
}


.b-prod-row__col-1,
.b-prod-row__col-2,
.b-prod-row__col-3 {
  float: left;
}

.b-prod-row__bonus-el {
  text-decoration: none;
}

.b-prod-row__col-1 {
  float: left;
  width: 30%;
  padding-right: 25px;
  position: relative;
  text-align: center;
}

.b-prod-row__col-2 {
  width: 47%;
  padding-right: 20px;
  overflow: hidden;
}

.b-prod-row__col-3 {
  width: 23%;
}

.b-prod-row__r-box {
  margin-bottom: 16px;
}

.b-prod-row__name-box {
  margin-bottom: 16px;
}

.b-prod-row__price-box {
  margin-bottom: 7px;
}

.b-prod-row__buy-box {
  margin-bottom: 14px;
}

.b-prod-row__buy {
  margin-right: 5px;
  margin-bottom: 10px;
}

.b-prod-row__trade-box {
  margin-bottom: 5px;
  font-size: 13px;
}

.b-prod-row__txt {
  font-size: 13px;
  line-height: 18px;
  min-height: 20px;
  margin-bottom: 17px;
}


.b-prod-row__price_colored {
  color: #bd0000;
}

.b-prod-row__price {

}

.b-prod-row__sum {
  font-size: 24px;
  font-weight: bold;
}

.b-prod-row__cyr {
  font-size: 16px;
}

.b-prod-row__credit {
  font-size: 13px;
}

.b-prod-row__deliv {
  background: #eaeaea;
  padding: 11px;
  color: #010101;
  font-size: 13px;

}

.b-prod__deliv-box {
  font-family: @font1;
}

.b-prod-row__deliv_t_result {
  overflow: hidden;
  clear: both;
  margin-left: 30%;
  display: none;
}

.b-prod-row__deliv-time {
  margin-bottom: 3px;
}

.b-prod-row__and-more,
.b-prod-row__and-more:visited {
  color: #393939;
  font-size: 14px;
  display: inline-block;
}


.b-prod-row__pic {
  max-width: 100%;
  max-height: 200px;
}

.b-prod-row__rev-lnk,
.b-prod-row__rev-lnk:visited {
  color: #000000;
  display: inline-block;
  margin-right: 10px;
}

.b-prod-row__rating {
  margin-right: 4px;
  vertical-align: middle;
}

.b-prod-row__video {
  vertical-align: middle;
  float: right;
}

.b-prod-row__bonus {
  position: absolute;
  top: -8px;
  left: -15px;
}

.b-prod-row__compare {
  display: inline-block;
}

.b-prod-row__delive-price {
  color: #808080;
}


/*------*/

.b-prod-row_simple {

}

.b-prod-row_simple .b-prod-row__deliv_t_result {
  margin-left: 0;
}

.b-prod-row_simple .b-prod-row__col-2 {
  width: 77%;
  padding-right: 20px;
}

