.b-sales-leaders {
  .clearFix();
  border: #4d5a61 3px solid;
  margin-bottom: 85px;
  padding: 30px;
}

.b-sales-leaders__box {

}

.b-sales-leaders__prod-el {
  float: left;
  vertical-align: top;
  width: 283px;
  padding-right: 20px;
  margin-bottom: 20px;
}

.b-sales-leaders__prod-el:last-child {
  //padding-right: 0;
}