.b-news-widget {
  border: 1px solid #d8d8d8;
  margin-bottom: 50px;
  padding: 27px 33px;
  font-size: 14px;
  background: #ffffff;
}

.b-news-widget__date {
  line-height: 1;
  margin-bottom: 5px;
}

.b-news-widget__title {
  font-size: 34px;
  line-height: 1;
  color: #000000;
  font-family: @font1l;
  margin-bottom: 30px;
}

.b-news-widget__elem {
  margin-bottom: 30px;
  line-height: 1.2;
}

.b-news-widget__pic {
  max-width: 100%;
  max-height: 100%;
}

.b-news-widget__pic-box {
  float: left;
  width: 35%;
}

.b-news-widget__content {
  overflow: hidden;
  padding-left: 20px;
}

.b-news-widget__all-btn {
  font-size: 18px;
}

.b-news-widget__lnk {
  text-decoration: none;
}

.b-news-widget__lnk:hover {
  text-decoration: underline;
}