.b-icon-lnk,
.b-icon-lnk:visited {
  display: inline-block;
  vertical-align: top;
  padding-left: 40px;
  text-decoration: none;
  background-repeat: no-repeat;
  height: 40px;
}


.b-icon-lnk_l {
  border-bottom: 1px dashed;
}


.b-icon-lnk_active {

}

.b-icon-lnk_active .b-icon-lnk_l {
  color: #000000;
  text-decoration: none;
}


.b-icon-lnk_money {
  background-image: url("@{blocksPath}/b-icon-lnk/b-icon-lnk_money.png");
}
.b-icon-lnk_deliv {
  background-image: url("@{blocksPath}/b-icon-lnk/b-icon-lnk_deliv.png");
  padding-left: 50px;
}
.b-icon-lnk_back {
  background-image: url("@{blocksPath}/b-icon-lnk/b-icon-lnk_back.png");
}


.b-icon-lnk_active.b-icon-lnk_money {
  background-image: url("@{blocksPath}/b-icon-lnk/b-icon-lnk_money_active.png");
}
.b-icon-lnk_active.b-icon-lnk_deliv {
  background-image: url("@{blocksPath}/b-icon-lnk/b-icon-lnk_deliv_active.png");
}
.b-icon-lnk_active.b-icon-lnk_back {
  background-image: url("@{blocksPath}/b-icon-lnk/b-icon-lnk_back_active.png");
}