.b-brand-head {
  .clearFix();
  border-bottom: 3px solid #eaeaea;
  margin-bottom: 30px;
  padding-bottom: 15px;
}

.b-brand-head__title {
  margin-bottom: 0;
  overflow: hidden;
  padding-right: 10px;
  line-height: 1.2;
}

.b-brand-head__logo {
  float: right;
  width: 140px;
  height: 40px;
  line-height: 40px;
  text-align: right;
  margin-top: 5px;
}

.b-brand-head__pic {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}