.b-star-raiting {
  display: inline-block;
  line-height: 1;
}

.b-star-raiting__el {
  width: 12px;
  height: 12px;
  display: inline-block;
  vertical-align: top;
  background: url("@{blocksPath}/b-star-raiting/b-star-raiting.png") -14px 0 ;
}
.b-star-raiting__el_on {
  background-position: 0 0;
}