.b-article-preview {

}

.b-article-preview__pic {
  max-width: 100%;
  max-height: 300px;
}

.b-article-preview {
  margin-bottom: 70px;
}

.b-article-preview__media {
  overflow: hidden;
  font-size: 24px;
  margin-bottom: 22px;
}


.b-article-preview__txt {
  font-size: 24px;
}

.b-article-preview__date {
  color: #808080;
  font-size: 16px;
  display: inline-block;
}