.b-prod-card {
  .clearFix();
  margin-bottom: 85px;
}
.b-prod-card__col-1 {
  float: left;
  width: 55%;
  position: relative;
}
.b-prod-card__col-2 {
  width: 45%;
  border: 1px solid #d6d6d6;
  padding:  20px;
  float: right;
  position: relative;
}

.b-prod-card__pic {
  max-width: 100%;
  max-height: 600px;
}

.b-prod-card__sum {
  font-size: 50px;
  font-family: @font1;
  font-weight: bold;
}

.b-prod-card__old-price {
  text-decoration: line-through;
  font-size: 16px;
  line-height: 1;
}

.b-prod-card__price {
  font-family: @font1;
  line-height: 1;
  margin-bottom: 7px;
}

.b-prod-card__price_colored {
  color: #bd0000;
}

.b-prod-card__thumbnails {
  width: 72px;
  position: absolute;
  top: 26px;
  left: 0px;
  bottom: 0;
  overflow: hidden;
}

.b-prod-card__auction {
  background: url("@{blocksPath}/b-prod-card/b-prod-card__auc.png") no-repeat;
  padding-left: 50px;
  cursor: pointer;
  position: absolute;
  right: 24px;
  top: 20px;
}

.b-prod-card__auction-txt {
  color: #bd0000;
  text-decoration: underline;
}

.b-prod-card__cyr {
  font-size: 28px;
  font-style: normal;
}

.b-prod__ad-info {
  font-size: 16px;
}

.b-prod-card__docs {
  display: flex;
  flex-wrap: wrap;
}

.b-prod-card__doc {
  margin-right: 10px;
  margin-bottom: 20px;
}

.b-prod-card__box-1 {
  margin-bottom: 20px;
}

.b-prod-card__box-2 {

}

.b-prod-card__info-box {
  margin-bottom: 40px;
  font-size: 16px;
}

.b-prod-card__tab {
  margin-right: 90px;
}

.b-prod-card__tab:last-child {
  margin-right: 0;
}

.b-prod-card__1-click,
.b-prod-card__1-click {
  height: 60px;
  line-height: 60px;
  margin-bottom: 23px;
}

.b-prod-card__in-basket,
.b-prod-card__in-basket:visited {
  line-height: 60px;
  height: 60px;
  font-size: 27px;
  margin-bottom: 10px;
}

.b-prod-card__variants {
  margin-bottom: 30px;
  font-size: 14px;
}


.b-prod-card__tab-box {
  display: none;
}

.b-prod-card__where {
  width: 100%;
  font-size: 14px;
}

.b-prod-card__where-col {
  padding-bottom: 10px;
}

.b-prod-card__where_active {
  font-weight: bold;
}

.b-prod-card__where-box {
  display: none;
}


.b-prod-card__art {
  margin-right: 32px;
}

.b-prod-card__raiting {
  margin-left: 5px;
}

.b-prod-card__reviews-lnk,
.b-prod-card__reviews-lnk:visited {
  color: #000000;
}

.b-prod-card__reviews-lnk:hover {
  color: #d41407;
}

.b-prod-card__pic-box {
  text-align: center;
}

.b-prod__vis-box {
  margin-left: 100px;
  margin-bottom: 40px;
  padding-top: 20px;
  margin-right: 40px;
}

.b-prod-card__bonus {
  position: absolute;
  top: 55px;
  right: 33px;
  width: 140px;
}
