.b-subscription {
  margin-bottom: 70px;
}

.b-subscription__input {
  margin-bottom: 9px;
}

.b-subscription__title {
  margin-bottom: 22px;
  line-height: 42px;
}

.b-subscription_title-2 {
  line-height: 1.2;
  font-size: 28px;
}