.b-basket {}



.b-basket__title {
  font-size: 24px;
  margin-bottom: 10px;
  font-family: @font1;
}

.b-basket__descr {
  font-size: 14px;
  margin-bottom: 20px;
}


.b-basket__row {
  .clearFix();
  margin-bottom: 70px;
}

.b-basket__col-1 {
  width: 190px;
  float: left;
}

.b-basket__col-2 {
  margin-left: 200px;
}


.b-basket__end {
  background: #f5f5f5;
  box-shadow: 0 0 25px  #d7d7d7;
  padding-top: 29px;
  padding-bottom: 27px;
  //transition: all 0.7s ease;
  .clearFix();
}

.b-basket__end_state_sticky {
  position: fixed;
  left: 0;
  width: 100%;
  bottom: 0;
  margin: 0;
  z-index: 1000;
}

.b-basket_buy {
  width: 252px;
  height: 59px;
  font-size: 27px;
}

.b-basket__final-price {
  color: #be0303;
  font-family: @font1;
  line-height: 1;
}

.b-basket__cy {
  font-size: 28px;
}

.b-basket__num {
  font-size: 45px;
  font-weight: bold;
}

.b-basket__final-box-1 {
  overflow: hidden;
  padding-left: 66px;
  padding-right: 20px;
}

.b-basket__final-box-2 {
  float: left;

}

.b-basket__one-click {
  line-height: 59px;
  display: inline-block;
  vertical-align: top;
  margin-left: 10px;
}

.b-basket__discount {
  font-family: @font1l;
  font-size: 30px;
  line-height: 1.2;
  color: #000000;
}

.b-basket__discount-result {
  font-size: 30px;
  color: @cRed;
  font-family: @font1l;
}

.b-basket__result {
  color: #808080;
  margin-left: 300px;
}

.b-basket__result-price {
  font-size: 24px;
  color: #000000;
}

.b-basket__result-cy {
  color: #000000;
}

.b-basket__collection {
  position: relative;
}


.b-basket__city {
  line-height: 47px;
  font-size: 24px;

}

.b-basket__city-current {
  display: inline-block;
  vertical-align: top;
  margin-right: 20px;
}