.b-nav-lnk,
.b-nav-lnk:visited {
  display: block;
  padding: 0 19px;
  font-size: 14px;
  line-height: 29px;
}

.b-nav-lnk i {
  position: relative;
  font-style: normal;
}

.b-nav-lnk__count {
  color: #808080;
}

.b-nav-lnk_st_active,
.b-nav-lnk_st_active:visited {
  position: relative;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  cursor: default;
}

.b-nav-lnk_st_active:before {
  content: '';
  background: #4d5a61;
  transform: skew(-6deg, 0deg);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}



.b-nav-ln_inline {
  display: inline-block;
  vertical-align: top;
}