.b-s-r-product {
  width: 16.666666666666668%;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 20px;
  padding-right: 10px;
  box-sizing: border-box;
}

.b-s-r-product__pic {
  width: 30%;
  padding-right: 8px;
  float: left;
  box-sizing: border-box;
}

.b-s-r-product__pic-img {
  max-width: 100%;
  max-height: 70px;
}

.b-s-r-product__content {
  overflow: hidden;
  font-size: 12px;
}

.b-s-r-product__name {
  margin-bottom: 5px;
}

.b-s-r-product__price {
  font-weight: bold;
}

.b-s-r-product__rub {
  font-weight: normal;
  font-size: 10px;
}

.b-s-r-product__price_none {
  font-weight: normal;
}