.b-prod-ac {
  margin-bottom: 20px;
  .clearFix();
}

.b-prod-ac__box {
  overflow: hidden;
  padding-left: 17px;
  font-size: 14px;
  line-height: 1;
}

.b-prod-ac__pic-box {
  width: 104px;
  height: 93px;
  position: relative;
  float: left;
  text-align: center;
}

.b-prod-ac__pic {
  max-width: 100%;
  max-height: 100%;
}

.b-prod-ac__spec-box {
  position: absolute;
  top: -20px;
  left: -20px;
  line-height: 1;
}

.b-prod-ac__n-lnk {}

.b-prod-ac__old-price {
  display: block;
  vertical-align: middle;
  text-decoration: line-through;
  font-size: 14px;
  color: #000000;
  margin-bottom: 3px;
};

.b-prod-ac__price {
  display: inline-block;
  vertical-align: middle;
}



.b-prod-ac__price {
  font-size: 18px;
  color: #000;
  margin-right: 5px;
}

.b-prod-ac__price_colored {
  color: #bd0000;
}

.b-prod-ac__price-num {
  font-size: 18px;
  font-weight: bold;
}

.b-prod-ac__price-cy {
  font-size: 12px;
}

.b-prod-ac__art {
  font-size: 11px;
  color: #808080;
  margin-bottom: 5px;
}

.b-prod-ac__name {
  margin-bottom: 17px;
  line-height: 17px;
}

.b-prod-ac__in-basket {
  display: inline-block;
  vertical-align: middle;
  margin-right: 7px;
}

.b-prod-ac__count {
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
}

.b-prod-ac__buy-click {
  font-size: 12px;
  display: inline-block;
}

/*--------*/