/*---| .b-grid |----------------------start----------------------------------------*/

.b-grid {
  .clearFix();
}

.b-grid__col {
  .float();
}

.b-grid__col-1 {
  position: relative;
  float: left;
  width: 321px;
  margin-right: -321px;
  left: 0;
  .b-grid__col();
}

.b-grid__col-2 {
  position: relative;
  float: left;
  width: 850px;
  margin-right: -850px;
  left: 350px;
 // background: orange;
  .b-grid__col();
}

/*---------*/

.b-grid_t_2 {

}


.b-grid_t_2 .b-grid__col-1 {
  width: 200px;
  margin-right: -200px;
}

.b-grid_t_2 .b-grid__col-2 {
  width: 970px;
  margin-right: -970px;
  left: 228px;
}


/* -------- */

.b-grid_t_3 {
  margin-bottom: 66px;
}

.b-grid_t_3 .b-grid__col-1 {
  width: 580px;
  margin-right: -590px;
}

.b-grid_t_3 .b-grid__col-2 {
  width: 580px;
  margin-right: -590px;
  left: 620px;
}

/*------------*/


.b-grid_t_4 {


}

.b-grid_t_4 .b-grid__col-1 {
  width: 815px;
  margin-right: -880px;

}

.b-grid_t_4 .b-grid__col-2 {
  width: 350px;
  margin-right: -350px;
  left: 850px;

}

/*------*/

.b-grid_type_prod-card {

}

.b-grid_type_prod-card .b-grid__col-1 {
  width: 815px;
  margin-right: -880px;
}

.b-grid_type_prod-card .b-grid__col-2 {
  width: 350px;
  margin-right: -350px;
  left: 850px;
}



/*===| .b-grid |======================end==========================================*/