.b-add-mini-btn {
  background: url("@{blocksPath}/b-add-mini-btn/b-add-mini-btn.png");
  height: 22px;
  width: 72px;
  display: block;
  overflow: hidden;
  text-indent: -999999px;
  cursor: pointer;
}