.b-header {

  box-sizing: border-box;
  background: #ffffff;
  padding-bottom: 5px;

  &__container-1 {
    background: #bd0000;
    margin-bottom: 24px;
  }
  &__container-2 {
    height: 78px;
  }
  &__container-3 {

    background: #be0303;
  }
}

.b-header__col-1 {
  float: left;
  width: 28%;
}

.b-header__col-2 {
  float: left;
  width: 23%;
  padding-top: 9px;
}

.b-header__col-3 {
  float: left;
  width: 24%;
  padding-top: 2px;
}

.b-header__col-4 {
  float: right;
  width: 24%;
}

.b-header__phone {
  font-size: 25px;
  line-height: 1;
  color: #4d5a61;
  font-weight: bold;
  margin-bottom: 5px;
}

.b-header__w-time {
  font-size: 14px;
  line-height: 1;
}

.b-header__lnks {}

.b-header__lnk {
  display: inline-block;
}

.b-header__lnk-make-call {
  display: inline-block;
}