.b-prod-descr {
  //height: 250px;
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;
  transition: all 0.4s ease ;
}

.b-prod-descr:after {
  content: "";
  height: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%); /* W3C */
}

.b-prod-descr__show-all,
.b-prod-descr__show-all:visited{
  display: block;
}

.b-prod-descr.open:after {
  display: none;
}