.b-p-list {
  padding-left: 26px;
  background-repeat: no-repeat;
  background-position: 0 0;
  line-height: 1;
  font-size: 16px;
  margin-bottom: 18px;
  margin-left: 2px;
  position: relative;
}

.b-p-list:before {
  content: '';
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  background: no-repeat  center 0 ;
}

.b-p-list_t1:before {
  background-image: url("@{blocksPath}/b-p-list/b-p-list-1.png");
}
.b-p-list_t2:before {
  background-image: url("@{blocksPath}/b-p-list/b-p-list-2.png");
}
.b-p-list_t3:before {
  background-image: url("@{blocksPath}/b-p-list/b-p-list-3.png");
}
.b-p-list_t4:before {
  background-image: url("@{blocksPath}/b-p-list/b-p-list-4.png");
}
.b-p-list_t5:before {
  background-image: url("@{blocksPath}/b-p-list/b-p-list-5.png");
}
.b-p-list_t6:before {
  background-image: url("@{blocksPath}/b-p-list/b-p-list-6.png");
}
.b-p-list_t7:before {
  background-image: url("@{blocksPath}/b-p-list/b-p-list-7.png");
}

.b-p-list_t8:before {
  background-image: url("@{blocksPath}/b-p-list/b-p-list-8.png");
}

.b-p-list_t9:before {
  background-image: url("@{blocksPath}/b-p-list/b-p-list-9.png");
}

.b-p-list_t10:before {
  background-image: url("@{blocksPath}/b-p-list/b-p-list-10.png");
}
.b-p-list_t11:before {
  background-image: url("@{blocksPath}/b-p-list/b-p-list-11.png");
}

.b-p-list_t12:before {
  background-image: url("@{blocksPath}/b-p-list/b-p-list-12.png");
}

.b-p-list_t13:before {
  background-image: url("@{blocksPath}/b-p-list/b-p-list-13.png");
}

.b-p-list_t14:before {
  background-image: url("@{blocksPath}/b-p-list/b-p-list-14.png");
}