.b-location-select {
  .clearFix();
  border: 1px solid #d9d9d9;
  border-right: none;
  font-size: 14px;
}

.b-location-select__col-1,
.b-location-select__col-2,
.b-location-select__col-3 {
  float: left;
  width: 30%;
  padding-left: 13px;
  padding-top: 6px;
  border-right: 1px solid #d9d9d9;
  height: 428px;
}

.b-location-select__sc-box {
  height: 390px;
  overflow-y: auto;
  padding-right: 5px;
}

.b-location-select__sc-box-grid {
  column-count: 3;
}

.b-location-select__row {
  line-height: 1.2;
  margin-bottom: 10px;
  margin-right: 10px;
}

.b-location-select__col-1 {
  width: 20%;
}
.b-location-select__col-2 {
  width: 80%;
}

.b-location-select__lnk_active,
.b-location-select__lnk_active:visited {
  color: #000;
  text-decoration: none;
}

.b-location-select__set {
  padding-left: 28px;
  position: relative;
  margin-bottom: 40px;
}

.b-location-select__letter {
  font-size: 21px;
  line-height: 1;
  color: #000000;
  position: absolute;
  left: 0;
  top: 0;
}

.b-location-select__title {
  margin-bottom: 15px;
  color: #808080;
  font-size: 12px;
}
