.b-prod-specs {
  .clearFix();
}

.b-prod-specs__el {
  float: left;
  width: 16.666666666666668%;
  padding-right: 20px;
}

/*.b-prod-specs__el:last-child {
  padding-right: 0;
}*/

.b-prod-specs {
  margin-right: -15px;

}

.b-prod-specs__title {
  font-size: 36px;
  margin-bottom: 44px;
}

/*-------------------*/

.b-prod-specs_items-4 .b-prod-specs__el {
  width: 180px;
  padding-right: 0;
  margin-right: 20px;

}

.b-prod-specs_items-4 .b-prod-specs__el:last-child {
  margin-right: 0;
}