.b-basket-list {

}

.b-basket-list__layout {
  border: 1px solid #cccccc;
  table-layout: fixed;
  width: 100%;
}

.b-basket-list__col {
  vertical-align: middle;
  padding: 10px;
  border-bottom: 1px dashed #cccccc
}

tr:last-child .b-basket-list__col {
  border-bottom: 1px solid #cccccc;
}


.b-basket-list__col-1 {
  width: 150px;
  text-align: center;
}

.b-basket-list__col-2 {
  width: 42%;
}

.b-basket-list__col-4 {
  text-align: right;
}

.b-basket-list__pic {
  max-width: 110px;
  max-height: 110px;
  vertical-align: middle;
}

.b-basket-list__name-box {
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 1.2;
  word-break: break-all;
}

.b-basket-list__articul-box {
  margin-bottom: 2px;
}

.b-basket-list__from-box {

}

.b-basket-list__price {
  font-size: 18px;
  font-weight: bold;
}

.b-basket-list__remove {
  color: #818491;
  border-bottom: 1px dashed;
  cursor: pointer;
}

.b-basket-list__remove:hover {
  color: @cRed;
}