.b-remove {
  font-family: 'Glyphicons Halflings';
  text-decoration: none;
  font-size: 16px;
  line-height: 1;
  cursor: pointer;
  color: #a9a9a9;
}

.b-remove:hover {
  color: @cRed;
}

.b-remove:after {
  content: "\e014";
}