.b-lnk-up {
  color: #0088b5;
  font-size: 16px;
  cursor: pointer;
  border-bottom: 1px dashed;
  position: relative;
  margin-left: 14px;
}

.b-lnk-up:before {
  content: '↑';
  position: absolute;
  margin-left: -14px;
}

.b-lnk-up:hover {
  color: @cRed;
}