.b-prod-spec {
  margin-bottom: 20px;
  .clearFix();
}

.b-prod-spec__box {
  overflow: hidden;
  padding-left: 17px;
  font-size: 14px;
  line-height: 1;
}

.b-prod-spec__pic-box {
  width: 104px;
  height: 93px;
  position: relative;
  float: left;
}

.b-prod-spec__pic {
  max-width: 100%;
  max-height: 100%;
}

.b-prod-spec__spec-box {
  position: absolute;
  top: -20px;
  left: -20px;
  line-height: 1;
}

.b-prod-spec__n-lnk {}

.b-prod-spec__old-price {
  display: inline-block;
  vertical-align: middle;
  text-decoration: line-through;
  font-size: 14px;
  color: #000000;
};

.b-prod-spec__price {
  display: inline-block;
  vertical-align: middle;
}



.b-prod-spec__price {
  font-size: 18px;
  color: #000;
}

.b-prod-spec__price_colored {
  color: #bd0000;
}

.b-prod-spec__price-num {
  font-size: 18px;
  font-weight: bold;
}

.b-prod-spec__price-cy {
  font-size: 12px;
}

.b-prod-spec__art {
  font-size: 11px;
  color: #808080;
  margin-bottom: 5px;
}

.b-prod-spec__name {
  margin-bottom: 11px;
  line-height: 17px;
}

.b-prod-spec__in-basket {
  display: inline-block;
  vertical-align: middle;
}

.b-prod-spec__count {
  display: inline-block;
  font-size: 14px;
  vertical-align: middle;
}

.b-prod-spec__buy-click {
  font-size: 14px;
  display: inline-block;
}

/*--------*/

.b-prod-spec_w_2 {

}

.b-prod-spec_w_2 .b-prod-spec__price {
  margin-right: 5px;
}

.b-prod-spec_w_2 .b-prod-spec__pic-box {
  float: none;
  width: auto;
  height: 140px;
  line-height: 150px;
  margin-bottom: 14px;
  //background: red;
}

.b-prod-spec_w_2 .b-prod-spec__pic-box:after {


}

.b-prod-spec_w_2 .b-prod-spec__pic {
  vertical-align: middle;
  max-height: 100%;
  max-width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  margin-left: 0;
}

.b-prod-spec_w_2 .b-prod-spec__box {
  margin: 0;
  padding: 0;
  top: -5px;
  left: -5px;
  line-height: 20px;
}



/*-------------*/
.b-prod-spec_w_2-min {
  margin-bottom: 0;
}

.b-prod-spec_w_2-min .b-prod-spec__pic-box {
  height: 75px;
}