.b-basket-w {
  background: url("@{blocksPath}/b-basket-w/b-basket-w.png") no-repeat;
  padding-left: 76px;
  display: block;
  text-decoration: none;
}

.b-basket-w__lnk {
  font-size: 27px;
  font-family: @font1l;
  text-decoration: underline;

}

.b-basket-w__box-1 {
  line-height: 1;
  margin-bottom: 4px;
}

.b-basket-w__box-2 {
  line-height: 1;
  text-decoration: none;
  color: black;
}