.b-prods-filter {
  border: 1px solid #d6d6d6;
  padding: 10px 27px;
  color: #000000;
  background: #ffffff;
  display: none;
}

.b-prods-filter__set {
  margin-bottom: 30px;
}

.b-prods-filter__grid-2 {
  column-count: 2;
  overflow: hidden;
  transform: translateZ(0);
}

.b-prods-filter__grid-3 {
  column-count: 3;
  overflow: hidden;
}

.b-prods-filter__col {
  display: inline-block;
  vertical-align: top;
  width: 49%;
  font-size: 13px;
}


.b-prods-filter__box {
  margin-bottom: 15px;
}

.b-prods-filter__more-lnk,
.b-prods-filter__more-lnk:visited {
  text-decoration: none;
  border-bottom: 1px dashed;
}



.b-prods-filter__set-title {
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 13px;
}

.b-prods-filter__p-lnk,
.b-prods-filter__p-lnk:visited {
  color: #000000;
  text-decoration: none;
  display: inline-block;
  line-height: 1;
  position: relative;
}

.b-prods-filter__param-txt {
  border-bottom: 1px dashed;
}

.b-prods-filter__p-lnk:before {
  content: "\e252";
  position: absolute;
  left: -15px;
  top: 3px;
  font-family: 'Glyphicons Halflings';
  font-size: 10px;
}

.b-prods-filter__p-lnk_hidden {

}

.b-prods-filter__p-lnk_hidden:before {
  content: "\e250";
}

.b-prods-filter__n-found {
  color: @cRed;
  font-size: 14px;
}

.b-prods-filter__btn-search {
  display: block;
  width: 100%;
}

.b-prods-filter__articul {
  width: 144px;
}


.b-prods-filter__inp {
  width: 90px;
}

.b-prods-filter__slider  {
  margin-bottom: 30px;
}

.b-prods-filter__inp-box {
  margin-bottom: 20px;
  position: relative;
}

.b-prods-filter__inp-search {
  padding-right: 30px;
}

.b-prods-filter__clear {
  position: absolute;
  top: 50%;
  margin-top: -7px;
  right: 10px;
}
