.b-prods-maybe {
  .clearFix();
  margin-top: 50px;
  margin-right: -15px;
}

.b-prods-maybe * {
  box-sizing: border-box;
}

.b-prods-maybe__el {
  display: inline-block;
  vertical-align: top;
  width: 33.333333333333336%;
  overflow: hidden;
  margin-bottom: 30px;
  padding-right: 15px;
  //background: #ff0000;
}

.b-prods-maybe__title {
  font-size: 19px;
  line-height: 1;
  color: #000000;
  margin-bottom: 22px;
  font-weight: bold;
  font-family: @Tahoma;
}