.b-tabs-thumbnails {

}

.b-tabs-thumbnails__el {
  display: block;
  border: 2px solid #e7e7e7;
  height: 48px;
  text-align: center;
  margin-bottom: 6px;
  padding: 4px;
  transition: all 0.4s ease;
  opacity: 0.4;
  width: 60px;
}

.b-tabs-thumbnails__el:hover ,
.b-tabs-thumbnails__el_active {
  border: 2px solid #000000;
  opacity: 1;
}

.b-tabs-thumbnails__el img {
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
}


.b-tabs-thumbnails__up ,
.b-tabs-thumbnails__down,
.b-tabs-thumbnails__up:visited ,
.b-tabs-thumbnails__down:visited {
  text-align: center;
  display: block;
  font-size: 16px;
  background: #e2e2e2;
  color: #000;
  opacity: 0.6;
  transition: all 0.4s ease;
}

.b-tabs-thumbnails__up {
  transform: rotate(180deg);
  margin-bottom: 6px;
}

.b-tabs-thumbnails__down {

}

.b-tabs-thumbnails__up:hover,
.b-tabs-thumbnails__down:hover {
  opacity: 1;
}

.b-tabs-thumbnails__wrap {
  overflow: hidden;
  height: 270px;
}
