.b-cat-set{}

.b-cat-set__m-cats {
  height: 170px;
  //background: #000000;
  overflow: hidden;
  margin-bottom: 20px;
  margin-right: -35px;
}

.b-cat-set__lnk,
.b-cat-set__lnk:visited {
  color:#000000;
}

.b-cat-set__lnk:hover {
  color: @cRed;
}


.b-cat-set__num {
  color: #808080;
}

.b-cat-set__name {
  font-size: 18px;
  line-height: 20px;
}

.b-cat-set__pic-box {

}

.b-cat-set__name-pic-img {
  display: block;
  height: 102px;
  line-height: 102px;
  font-size: 0;
  //background: red;
}

.b-cat-set__name-pic-img:after {
  content: '';
  display: inline-block;
  height: 0;
  line-height: 0;
}

.b-cat-set__pic-box:after {
  content: '';
}


.b-cat-set__pic {
  vertical-align: middle;
  max-width: 100%;
  max-height: 100%;
}

.b-cat-set__m-cat {
  float: left;
  padding-right: 34px;
  width: 33.333333333333336%;
}

.b-cat-set__cat-el {
  display: inline-block;
  vertical-align: top;
}


.b-cat-set__box-2 {

}

.b-cat-set__box {
  height: 70px;
  overflow: hidden;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 13px;
}