.b-breadcrumb {
  font-size: 13px;
  line-height: 1.2;
  color: #808080;
  margin-bottom: 8px;
}

.b-breadcrumb__el {
  display: inline-block;
  vertical-align: top;
}

.b-breadcrumb__home,
.b-breadcrumb__home:visited {
  background: url("@{blocksPath}/b-breadcrumb/b-breadcrumb__home.png");
  width: 14px;
  height: 12px;
  display: block;
}

.b-breadcrumb__home:hover {
  background-image: url("@{blocksPath}/b-breadcrumb/b-breadcrumb__home_active.png");
}