.b-slider {
  margin-bottom: 50px;
}

.b-slider .noUi-target {
  border-radius: 0;
  //background: #e6e6e6;
  border: none;
  box-shadow: none;
}

.b-slider .noUi-horizontal {
  height: 6px;
}

.b-slider .noUi-background {
  background: #e6e6e6;
}

.b-slider .noUi-origin {
  border-radius: 0;
  box-shadow: none;
}

.b-slider .noUi-connect {
  background: #be0303;
  box-shadow: none;
}

.b-slider .noUi-handle {
  background: transparent;
  width: 12px;
  height: 12px;
  border: 3px solid #000000;
  border-radius: 6px;
  top: auto;
  bottom: -15px;
  margin-left: 12px;
}

.b-slider .noUi-handle:before {
  height: 26px;
  width: 3px;
  background: #000000;
  bottom: 100%;
  top: auto;
  left: 1px;
  position: absolute;
}

.b-slider .noUi-handle:after {
  display: none;
}