.b-action {
  border: 3px solid #bd0000;
  padding: 20px;
  .clearFix();
}

.b-action__el {
  width: 33%;
  padding-right: 20px;
  float: left;
}

.b-action__title {
  margin-bottom: 10px;
  font-size: 21px;
}

.b-action__colored {
  color: #bd0000;
  font-size: 27px;
}

