.b-maybe-prod {
  opacity: 0.5;
  transition: opacity 0.4s ease;
  overflow: hidden;
  color: #000000;
}

.b-maybe-prod:hover {
  opacity: 1;
}

.b-maybe-prod__pic {
  max-width: 100%;
  max-height: 100%;
}

.b-maybe-prod__pic-box {
  width: 50px;
  height: 80px;
  float: left;
}

.b-maybe-prod__col-1 {
  width: 110px;
  float: left;
  padding-left: 10px;
  overflow: hidden;
}

.b-maybe-prod__col-2 {
  float: left;
  padding-left: 10px;
  width: 100px;
}

.b-maybe-prod__price {
  font-size: 17px;
  line-height: 1;
  margin-bottom: 10px;
}

.b-maybe-prod__cy {
  font-size: 14px;
}

.b-maybe-prod__good {
  font-size: 12px;
}

.b-maybe-prod__name {
  font-size: 13px;
}