.b-prod {

}

.b-prod__box-1 {
  height: 173px;
  line-height: 173px;
  position: relative;
  margin-bottom: 18px;
  //background: red;
}

.b-prod__pic-box {
  height: 100%;
  display: block;
}

.b-prod__pic {
  max-width: 100%;
  max-height: 100%;
}

.b-prod__box-2 {}

.b-prod__box-3 {
  overflow: hidden;
  margin-bottom: 15px;
}

.b-prod__name {
  font-size: 16px;
  line-height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  margin-bottom: 5px;
}
.b-prod__art {
  color: #808080;
  font-size: 11px;
  line-height: 1;
}
.b-prod__old-price {
  text-decoration: line-through;
  font-size: 14px;
}
.b-prod__price {
  color: #000000;
  font-size: 18px;
}


.prod__price_colored {
  color: #bd0000;
}

.b-prod__cyr {
  font-size: 12px;
  font-style: normal;
}

.prod__sum {
  font-weight: bold;
}
.b-prod__add {}
.b-prod__bonus {}

.b-prod__bonus {
  position: absolute;
  top: -20px;
  left: -8px;
  line-height: 1;
}


.b-prod__buy-click,
.b-prod__buy-click:visited {
  font-size: 13px;
  color: #0088b5;
  display: inline-block;
}

.b-prod__in-basket,
.b-prod__in-basket:visited {
  display: inline-block;
  vertical-align: top;
  height: 21px;
  width: 53px;
  border: 1px solid @cRed;
  overflow: hidden;
  text-indent: -999999px;
  border-radius: 2px;
  background: url("@{blocksPath}/b-prod/b-prod__basket.png") no-repeat 7px 2px #ffffff;
}


.b-prod__deliv {
  background: #eaeaea;
  padding: 11px;
  color: #010101;
  font-size: 13px;
}

.b-prod__deliv_t_result {
  position: absolute;
  display: none;
  bottom: 0;
  margin-top: 15px;
  width: 100%;
}

.b-prod__buy {
  margin-right: 5px;
  margin-bottom: -4px;
}


/*---------*/

.b-prod_action {

}

.b-prod_action .b-prod__name {
  font-size: 14px;
  line-height: 1.2;
}

.b-prod_action .b-prod__bonus {
  top: -8px;
  left: -10px;
}

.b-prod_action .b-prod__box-1 {
  height: 124px;
  line-height: 124px;
}