.b-popup {
  background: #ffffff;
  //border-radius: 6px;
  width: 885px;
  //position: absolute;
 // top: 80px;
  //left: 50%;
  //margin-left: -885px/2;
  overflow: hidden;
  border: 1px solid #d6d6d6;
  margin: 30px auto;
}

.b-popup__title {
  font-size: 46px;
  margin-bottom: 24px;
  font-family: robotolight;
  letter-spacing: -1px;
  line-height: 1;
  margin-bottom: 26px;
}

.b-popup__body {
  padding: 50px;
  padding-top: 31px;
}

.b-popup__footer {
  background: #eeeeee;
  .clearFix();
  padding: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
  
}

.b-popup__close,
.b-popup__close:visited,
.b-popup__close:hover {
  background-image: url("@{blocksPath}/b-popup/b-popup__close.png");
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  position: absolute;
  top: 32px;
  right: 30px;
  text-indent: -999999px;
}

.b-popup__btn-box {}

.b-popup__dismiss {
  display: inline-block;
  vertical-align: middle;
}

.b-popup__btn {
  vertical-align: middle;
  margin-right: 35px;
}

.b-popup__txt {
  font-size: 16px;
  margin-bottom: 20px;
}

.b-popup__txt p {
  margin: 0;
  line-height: 1.3;
}

.b-popup_t_2 {
  width: 660px;
  //margin-left: -660/2px;
}

.b-popup_t_2 .b-popup__body {
  padding-bottom: 20px;
}

.b-popup_t_2 .b-popup__title {
  margin-bottom: 10px;
}

/*------------*/

.b-popup_t_prod-gallery {
  width: 100%;
  max-width: 1300px;
}