.b-main-nav {
  position: relative;
  height: 33px;
  .clearFix();


}

.b-main-nav__item {
  float: left;
  position: relative;
}

.b-nav__lnk,
.b-nav__lnk:visited {
  color: #ffffff;
  display: block;
  font-size: 14px;
  padding: 0 15px;
  height: 33px;
  line-height: 33px;
  transform: skew(-10deg, 0deg);
  transition: all 0.4s ease;
  text-decoration: none;
}

.b-nav__sub {
  position: absolute;
  left: 0px;
  top: 100%;
  z-index: 11111;
  padding: 20px;
  display: none;
  transition: opacity 0.4s ease;
  opacity: 0;
  width: 820px;
  column-count: 3;
  column-fill: balance;
  column-gap: 20px;


  box-shadow: 0 15px 17px rgba(0,0,0,.3);
}

.b-nav__sub_t_sub {
  column-count: 0;
}

.b-nav__sub a {
  display: block;
  line-height: 1;
  padding-bottom: 10px;
  break-inside: avoid;
}



.b-main-nav__item:hover .b-nav__sub {
  display: block;
  opacity: 1;
  background: #ffffff;
}

.b-main-nav__item:hover > .b-nav__lnk,
/*.b-main-nav__item_active .b-nav__lnk*/ {
  background: #ffffff;
  color: #000000;
}

/*------------------------------*/



.b-nav__second-sub {
  position:absolute;
  right: 0;
  box-shadow: -15px 15px 17px rgba(0, 0, 0, 0.3);
  background: #ffffff;
  z-index: 11111;
  padding: 25px;
  display: none;
}

.b-nav__second:hover .b-nav__second-sub {
  display: block;
}

.b-nav__second .b-nav__sub {
  display: none!important;
}

.b-nav__second-sub .b-main-nav__item {
  float: none;
  display: block;
  margin: 15px 0;
 // background: red;
  line-height: 1;
}



.b-nav__second-sub .b-nav__lnk,
.b-nav__second-sub .b-nav__lnk:visited {
  float: none;
  display: block;
  margin: 0;
  padding: 0;
  //  background: red;
  line-height: 1;
  white-space: nowrap;
  transform: skew(0);
  color: #0078b0;
  font-size: 18px;
  height: auto;
}

.b-nav__second-sub .b-nav__lnk:hover {
  color: @cRed;
}

.b-main-nav__prime {
  float: left;
  height: 100%;
  padding-right: 80px;
  position: relative;
}

.b-nav__second {
  margin-left: -80px;
  display: none;
}