.b-services {
  overflow:hidden;
  padding-left: 30px;
}

.b-services__title {
  font-weight: bold;
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 14px;
}

.b-services__el {
  display: inline-block;
  vertical-align: top;
  width: 40%;
  padding-right: 10px;
  font-size: 14px;
  margin-bottom: 14px;
  white-space: nowrap;
}

.b-services__el i {
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
  font-style: normal;
  white-space: normal;
}

.b-services__el:before {
  content:'';
  background: url("@{blocksPath}/b-services/b-services.png")  0 0 no-repeat;
  width: 30px;
  height: 33px;
  display: inline-block;
  margin-right: 7px;
  vertical-align: middle;
}

.b-services__el_nal:before {
  background-position: 0 -6px;
}
.b-services__el_cafe:before {
  background-position: -196px 0;
}
.b-services__el_card:before {
  background-position: 0 -55px;
}
.b-services__el_self:before {
  background-position: -196px -51px;
}
.b-services__el_wifi:before {
  background-position: 0 -100px;
}
.b-services__el_delivery:before {
  background-position: -197px -101px;
}