.b-switch {
  width: 81px;
  height: 29px;
  border: 1px solid #d6d6d6;
  padding-top: 6px;
  padding-left: 10px;
}


.b-switch__elem,
.b-switch__elem:visited {
  width: 16px;
  height: 16px;
  margin-right: 7px;
  background: url("@{blocksPath}/b-switch/b-switch-1.png") center center;
  display: inline-block;
  vertical-align: top;
  opacity: 0.5;
}

.b-switch__elem:hover {
  background-image: url("@{blocksPath}/b-switch/b-switch-1_active.png");
}

.b-switch__elem_active {
  opacity: 1;
}

.b-switch__elem:hover {
  opacity: 1;
}

.switch__elem_t2 {
  background-image: url("@{blocksPath}/b-switch/b-switch-2.png");
}

.switch__elem_t3 {
  background-image: url("@{blocksPath}/b-switch/b-switch-3.png");
}

.switch__elem_t2:hover {
  background-image: url("@{blocksPath}/b-switch/b-switch-2_active.png");
}

.switch__elem_t3:hover {
  background-image: url("@{blocksPath}/b-switch/b-switch-3_active.png");
}