.b-compare {
  margin-bottom: 80px;
}


.b-compare__head {

}

.b-compare__body {
  clear: both;
}

.b-compare__title {
  margin-bottom: 10px;
  line-height: 1.2;
  color: #000000;
  font-size: 24px;
}


.b-compare__col-1 {
  float: left;
  width: 178px;
}

.b-compare__col-2 {
  overflow: hidden;
  position: relative;
  margin-left: 178px;
}


.b-compare__row {
  white-space: nowrap;
  font-size: 0;

}



.b-compare__cell {
  display: inline-block;
  width: 200px;
  overflow: hidden;
  font-size: 12px;
  white-space: normal;
  //background: orange;
  //border: 1px solid #000000;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  vertical-align: top;
}

.b-compare__h-zone {
  overflow: hidden;
  padding-left: 40px;
}


.b-compare__control,
.b-compare__control:visited {
  height: 100%;
  width: 30px;
  background: #ffffff;
  position: absolute;
  top: 0;
  //opacity: 0.5;
  box-shadow: 7px 0 7px rgba(0,0,0,.12);
  border: solid 1px #e2e2e2;
  text-decoration: none;
  color: #010101;
  font-size: 18px;
}

.b-compare__control:hover:after {
  color: @cRed;
}

.b-compare__control_next {
  right: 0;
  box-shadow: -7px 0 7px rgba(0,0,0,.12);
}



.b-compare__control_next:after {
  content: '▶︎';
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
}

.b-compare__control_prev:after {
  content: '◀︎';
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
}

.b-compare__inner {
  position: relative;
  //transition: all 0.4s ease;
}

.b-compare__filter {
  margin-bottom: 10px;
}

.b-compare__sticky {
  top: 0;
  background: #ffffff;
  z-index: 777;
  border-bottom: 3px solid #d41407;
}


.b-compare_m-prop {
  font-size: 16px;
  color: #000000;
}

.b-compare__row-model {
  padding-bottom: 20px;
}

.b-compare__product {
  margin-bottom: 0;
  padding-bottom: 0;
}

.b-compare__product .b-prod-spec__name {
  margin-bottom: 0;
}

.b-compare__product .b-prod-spec__box-1 {
  padding-bottom: 0px;
}

.b-compare__product .b-prod-spec__box {
  padding-bottom: 10px;
  padding-top: 0px;
}
