.b-contact {
  margin-bottom: 50px;
}

.b-contact__box-1 {
  margin-bottom: 20px;
  .clearFix();
}

.b-contact__box-2 {
  overflow: hidden;
}

.b-contact__box-3 {
  margin-bottom: 26px;
}

.b-contact__title {
  font-size: 26px;
  line-height: 1;
  font-family: @font1;
  color: #bd0000;
  margin-bottom: 8px;
}

.b-contact__address {
  font-family: @font1;
  font-size: 18px;
  font-weight: bold;
  margin-right: 37px;
  display: inline-block;
}

.b-contact__phone {
  font-size: 18px;
  color: #4d5a61;
  font-family: @font1;
  display: inline-block;
}

.b-contact__title-2 {
  font-family: @font1;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 20px;
  color: #000000;
  font-size: 18px;
}

.b-contact__social {
  float: right;
  padding-top: 31px;
}

.b-contact__table {
  width: 100%;
  font-size: 14px;
  color: #000000;
}

.b-contact__departments {
  margin-bottom: 40px;
  border: 3px solid  #eaeaea;
  padding: 16px;
}

.b-contact__table td ,
.b-contact__table th {
  padding-right: 10px;
  padding-bottom: 8px;
  text-align: left;
}

.b-contact__table th {
  color: #808080;
}

.b-contact__details {
  font-family: @font1;
  font-size: 14px;
}

.b-contact__details table {
  width: 100%;
}

.b-contact__details td {
  padding-bottom: 5px;
  padding-right: 10px;
  font-size: 14px;
}

.b-contact__cart {
  padding-left: 24px;
  background: url("@{blocksPath}/i-pic/doc.png") no-repeat;
  padding-top: 8px;
  font-size: 16px;
  line-height: 1;
}

.b-contact__details-box {
  margin-bottom: 11px;
}

