.b-prod-rec {
  .clearFix();
}

.b-prod-rec__img {
  max-width: 100%;
  max-height: 100%;
}

.b-prod-rec__pic-box {
  border: 3px #dfdfdf solid;
  width: 70px;
  height: 70px;
  border-radius: 3px;
  text-align: center;
  line-height: 50px;
  font-size: 0;
  padding: 5px;
}

.b-prod-rec__box-1 {
  float: left;
  position: relative;
}

.b-prod-rec__box-2 {
  overflow: hidden;
  padding-left: 10px;
  font-size: 12px;
}

.b-prod-rec__chk {
  position: absolute;
  top: 50%;
  margin-top: -10px;
  left: -7px;
}

.b-prod-rec__price {
  font-size: 13px;

}