@media (max-width: 1260px) {

  .b-wrap {
    width: 960px;
  }

  .b-prod-card__tab {
    margin-right: 33px;
  }

  .b-header__col-1 {
    //width: 31%;
    // width: 29%;
    padding-right: 10px;
  }

  .b-header__col-2 {
    width: 20%;
    padding-left: 20px;
  }

  /*---------------------*/
  .b-cat-set__title {
    font-size: 30px;
    margin-bottom: 30px;
  }

  /*-----------------------*/
  .b-grid__col-1 {
    position: relative;
    float: left;
    width: 321px;
    margin-right: -321px;
    left: 0;
    .b-grid__col();
  }

  .b-grid__col-2 {
    width: 610px;
    margin-right: -610px;
    left: 350px;
    // background: orange;
    .b-grid__col();
  }

  .b-grid_t_2 .b-grid__col-2 {
    width: 731px;
  }

  .b-sales-leaders__prod-el:last-child {
    //display: none;
  }

  .b-sales-leaders__prod-el {
    width: 222px;
  }

  .b-grid_t_3 {
    //margin-bottom: 50px;
  }

  .b-grid_t_3 .b-grid__col-1 {
    width: 470px;
    margin-right: -470px;
  }

  .b-grid_t_3 .b-grid__col-2 {
    width: 470px;
    margin-right: -470px;
    left: 490px;
  }

  .b-grid_t_4 {
  }

  .b-grid_t_4 .b-grid__col-1 {
    width: 670px;
    margin-right: -650px;
  }

  .b-grid_t_4 .b-grid__col-2 {
    width: 270px;
    margin-right: -270px;
    left: 670px;

  }

  .b-grid_type_prod-card .b-grid__col-1 {
    width: 670px;
    margin-right: -650px;
  }

  .b-grid_type_prod-card .b-grid__col-2 {
    width: 270px;
    margin-right: -270px;
    left: 670px;
  }

  .b-aside-menu {
    padding: 18px;
  }

  .b-aside-help {
    padding: 18px;
  }

  /*-----------------------*/
  .b-footer__phone {
    font-size: 34px;
  }

  .b-footer__col-3 {
    width: 350px;
  }

  .b-footer__box-4 {
    width: 590px;
  }

  .b-footer__box-3 {
    margin-top: 10px;
  }

  .b-footer__col-2 {
    float: none;
    clear: both;
    margin-top: 20px;
  }

  .b-foot-nav {
    .clearFix();
    margin-bottom: 20px;
  }

  .b-foot-nav {
    width: 660px;
  }

  /*-------*/
  .b-prod-specs__title {
    font-size: 30px;
  }

  /*---------------*/
  .b-prod-row__deliv_t_result {
    margin-left: 0px;
  }

  /*------------*/
  .b-products__el {
    width: 190px;
    margin-right: 10px;
  }

  /*---------*/
  .b-news-widget,
  .b-watch-this {
    padding: 20px;
  }

  .b-news-widget__title {
    font-size: 27px;
  }

  .b-news-widget__all-btn {
    font-size: 14px;
  }

  .b-news-widget__pic-box {

  }

  .b-news-widget__content {

  }

  /*-------------*/
  .b-basket-list__col-2 {
    width: 30%;
  }

  .b-basket__result {
    margin-left: 0px;
  }

  .b-cats__el {
    display: block;
    width: 100%;
  }

  .b-prod-tooltip {
    display: none!important;
  }

}

@media (max-height: 700px) {
  .b-location-select__col-1, .b-location-select__col-2, .b-location-select__col-3 {
    height: 250px;
  }
  .b-location-select__sc-box {
    height: 200px;
  }
  .b-preload-box {
    height: 192px;
  }
}
