@media (max-width: 900px) {

  .b-page {
    min-width: 0;
  }

  .b-wrap {
    width: auto;
    margin: 0 20px;
  }

  .b-grid_t_3 .b-grid__col-2, .b-grid_t_3 .b-grid__col-1, .b-grid_t_3,
  .b-grid__col-1, .b-grid__col-2,
  .b-grid_type_prod-card .b-grid__col-1, .b-grid_type_prod-card .b-grid__col-2,
  .b-grid_t_2 .b-grid__col-2, .b-grid_t_2 .b-grid__col-1 {
    float: none;
    margin-right: 0;
    width: auto;
    left: 0;
    margin-bottom: 40px;
  }

  .b-grid_t_3 {
    margin-bottom: 0;

  }

  .b-cat-set__box, .b-cat-set__m-cats {
    height: auto;
  }

  .b-title {
  }

  /**/
  .b-prod-card__col-1, .b-prod-card__col-2 {
    width: 100%;
    float: none;
  }

  .b-prod-props__body {
    display: block;
  }

  .b-product__col-1 {
    float: none;
    width: 100%;
  }

  .b-product__col-2 {
    margin: 0;
  }

  .b-product__pic {
    text-align: left;
  }

  .b-popup {
    width: 100%;
  }

  .b-header__container-2 {
    height: auto;
    overflow: hidden;
  }

  .b-header {
    margin-top: 70px;
    overflow: hidden;

  }

  .b-header__col-1 {
    position: absolute;
    top: -62px;
    width: 90%;
    left: 10px;
  }

  .b-switch-site {
    display: none;
  }

  .b-header__col-3 {
    width: 42%;
  }

  .b-header__col-2 {
    width: 30%;
  }

  .b-basket-w {
    width: 0;
    overflow: hidden;
    height: 52px;
  }

  .b-header__col-4 {
    width: auto;
    margin-bottom: 30px;
  }

  .b-header__col-2, {
    float: none;
    width: 100%;
    margin-bottom: 20px;
    padding-left: 0;
  }

  .b-header__col-3 {
    width: 60%;
  }

  .b-header__phone {
    font-size: 18px;
  }

  .b-header__container-1 {
    margin-bottom: 10px;
  }

  .b-header__lnk {
    margin-right: 10px;
  }

  .b-select-city {
    margin-bottom: 10px;
  }

  /*================*/
  .b-grid_t_4 .b-grid__col-1, .b-grid_t_4 .b-grid__col-2, .b-footer__box-4, .b-footer__col-3 {
    margin: 0;
    float: none;
    left: 0;
    width: auto;
  }

  .b-footer {
    height: auto;
    overflow: hidden;
    padding: 20px 0;
  }

  .b-nav-lnk {
    margin-bottom: 20px;
  }

  .b-prod-basket__el {
    width: 100%;
  }

  .b-prod-basket__box-1 {
    width: 50%;
  }

  #bzu {
    display: none;
  }

  .b-prod-basket__del {
    float: none;
  }

  .b-prod-basket__count {
    margin-bottom: 10px;
  }

  .b-auth__name-ctrl, .b-auth__phone-ctrl, .b-auth__email-ctrl {
    width: 100%;
  }



  //fff

  .b-delivery__lnk, .b-delivery__lnk:visited {
    display: block;
    float: none;
    border: 1px solid #cccccc;
    height: auto;
    padding-bottom: 5px;
  }

  .b-delivery__nav {
    height: auto;
  }

  .b-basket-payment__col {
    width: 50%;
  }
}

@media (max-width: 500px) {
  .b-cat-set__name {
    font-size: 14px;
    line-height: 14px;
  }

  .b-prod-specs__box {
    overflow: hidden;
    overflow-x: scroll;
    white-space: nowrap;
  }

  .b-prod-specs__el {
    width: 70%;
    display: inline-block;
    vertical-align: top;
    float: none;

  }

  .b-soc-box {
    display: none;
  }

  .b-foot-nav__col, .b-footer__col-1, .b-foot-nav, .b-footer__col-3 {
    float: none;
    width: auto;
  }

  .b-footer__box-3 {
    width: auto;
  }

  .b-footer__title {
    margin-bottom: 5px;
  }

  .b-foot-nav__col {
    margin-bottom: 20px;
  }

  .b-content {
    padding-bottom: 10px;
  }

  .b-footer__phone {
    font-size: 28px;
  }

  .b-popup {
    margin: 0 auto;
  }

  .b-popup__body, .b-popup__footer {
    padding: 10px;
  }

  .b-nav-ln_inline {
    display: block;
    margin-bottom: 5px;
  }

  .b-main-nav {
    overflow: hidden;
    overflow-x: auto;
    white-space: nowrap;
  }

  .b-main-nav__item {
    display: inline-block;
    vertical-align: top;
    float: none;
  }

  /* basket*/
  .b-basket__col-1 {
    float: none;
    width: 100%;
  }

  .b-basket__col-2 {
    margin: 0;
  }

  /*===========*/
  /*prod*/
  .b-prod-row {
    border-bottom: 1px dashed @cRed;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }

  .b-prod-row__col-1, .b-prod-row__col-2, .b-prod-row__col-3 {
    float: none;
    width: 100%;
    margin-bottom: 10px;
  }

  .b-prod-row__price-box {
    display: inline-block;
    vertical-align: top;
  }

  /*contact*/
  .b-contact__social {
    float: none;
    padding: 0;
    margin-bottom: 10px;
  }

  .b-mans__el {
    float: none;
    width: auto;
  }

  /*exchange*/
  .b-return__tab {
    float: none;
    width: 100%;
    margin-bottom: 10px;
    height: auto;
  }

  .b-return__col-1, .b-return__col-2 {
    float: none;
    width: auto;
    border: none;
  }

  .b-return__box-content {
    padding: 10px;
  }

  .b-return__title {
    font-size: 20px;
  }

  .b-return__tabs {
    margin-bottom: 25px;
  }

  .b-s-r-product {
    width: auto;
  }

  .b-location-select__sc-box-grid {
    column-count: 2;
  }

  .b-location-select__col-1 {
    width: 30%;
  }

  .b-location-select__col-2 {
    width: 70%;
  }

  .b-select-city-help {
    display: none;
  }

  .b-cat-set__cat-el {
    display: none;
  }

  .b-cat-set__m-cats {
    margin-bottom: 0;
  }

  .b-cat-set__num {
    font-size: 12px;
  }

  .b-prods-sort-filter__switch {
    display: none;
  }

  .b-prod-card__in-basket, .b-prod-card__in-basket:visited {
    font-size: 20px;
  }

  /*---*/
  .b-basket__num {
    font-size: 20px;
  }

  .b-basket__final-box-1 {
    padding: 0;
  }

  .b-basket__final-box-2 {
    float: none;
    margin-bottom: 10px;
  }

  .b-basket_buy {
    font-size: 15px;
    height: 30px;
    line-height: 30px;
    width: 100px;
  }

  .b-basket__cy {
    font-size: 14px;
  }

  .b-basket__one-click {
    line-height: 30px;
  }

  .b-basket__end {
    padding: 5px;
  }

  .b-basket__savings {
    font-size: 13px;
  }

  .b-control_type_row .b-contol__col-2 {
    width: 100%;
  }

  .b-custom-select {
    width: 100%;
  }

  .b-global-nav.open .b-global-nav__container {
    width: 100%;
  }


}


