.b-products {
  //overflow: hidden;
}

.b-products__el {
  display: inline-block;
  vertical-align: top;
  width: 250px;
  margin-bottom: 80px;
  margin-right: 45px;

}

.b-products__el:nth-child(3n+3) {
  margin-right: 0;
}


.b-products__inner {
  //margin-right: -200px;
}
