.b-orders-exchange{
  margin-top: 8px;
}

.b-orders-exchange__title{
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 5px;
}

.b-orders-exchange__block{
  margin-top: 15px;
}

.b-orders-exchange__link{
  display: block;
  float: left;
  clear: both;
  font-size: 15px;
  color: #0088B5;
}

.b-orders-exchange__upload{
  color: #808080;
  font-size: 14px;
  text-decoration: none;
  border-bottom: 1px dashed;
}

.b-orders-exchange__new-upload{
  width: 230px;
  float: right;
  margin-top: -50px;
}