.b-remove-lnk,
.b-remove-lnk:visited {
  font-size: 14px;
  text-decoration: none;
  color: @cRed;
  display: inline-block;
}


.b-remove-lnk__ic {
  display: inline-block;
  vertical-align: middle;
  position: static;
  height: auto;
  width: auto;
  line-height: 1;
}

.b-remove-lnk:hover {

}