.b-orders{}

.b-orders__nav {
  margin-bottom: 20px;
}


.b-orders__el {
  border: 3px solid #eaeaea;
  margin-bottom: 4px;
  padding: 11px 18px;
  transition: all 0.4s ease;
}

.b-orders__el.active {
  border-color: #7e8386;
}

.b-orders__el.active .b-orders__order-lnk {
  color: #000000;
}

.b-orders__status {
  font-size: 14px;
  display: inline-block;
  vertical-align: bottom;
  color: #404040;
}

.b-orders__status_bad {
  color: @cRed;
}

.b-orders__status_good {
  color: #60af03;
}

.b-orders__order {
  display: inline-block;
  vertical-align: top;
  font-size: 24px;
  margin-right: 4px;
}

.b-orders__order-lnk {
  text-decoration: none;
  border-bottom: 1px dashed;
}


.b-orders__content {
  padding-top: 50px;
  display: none;
}

.b-orders__action-box {
  float: right;
  padding-top: 12px;
}

.b-orders__table {
  font-size: 14px;
  padding-bottom: 5px;
}

.b-orders__table th {
  text-align: right;
}

.b-orders__table th,
.b-orders__table td {
  padding-left: 10px;
}

.b-orders__row {
  border-top: #c9c9c9 1px solid;
  padding-top: 17px;
}

.b-orders__price-result {
  font-size: 24px;
  font-weight: bold;
}


