.b-spec-icon {
  position: relative;
  background: url("@{blocksPath}/b-spec-icon/b-spec-icon.png") no-repeat 0 0 ;
  .size(81px,60px);
  padding-right: 10px;
  padding-left: 6px;
  overflow: hidden;
  white-space: nowrap;
}

.b-spec-icon__txt {
  font-size: 13px;
  font-family: @font1;
  color: #ffffff;
  padding-top: 28px;
  line-height: 1;
  text-align: center;
}

.b-spec-icon__cy {
  font-size: 9px;
}

/* --------------- -- --- */

.b-spec-icon_t_new {
  background-image: url("@{blocksPath}/b-spec-icon/b-spec-icon_new.png");
}

.b-spec-icon_t_new .b-spec-icon__txt {
  color: #000000;
}

/*-------------- ---- --- --- */

.b-spec-icon_t_big-new {
  background-image: url("@{blocksPath}/i-pic/cloud.png");
  .size(122px,88px);
}
