.b-footer {
  height: 100px;
  background: #ffffff;
  padding: 20px;
  box-sizing: border-box;
  height: 377px;
  background: linear-gradient(to bottom, #f2f2f2 0%,#f4f4f4 40%); /* W3C */
}


.b-footer__col-1,
.b-footer__col-2,
.b-footer__col-3 {
  float: left;
}

.b-footer__col-1 {
  width: 61%;
}


.b-footer__col-2 {}
.b-footer__col-3 {
  float: right;
}

.b-footer__phone {
  font-size: 38px;
  font-family: @font1;
  font-weight: bold;
  line-height: 1;
  color: #d41407;
  margin-bottom: 10px;
}

.b-footer__title {
  font-size: 16px;
  line-height: 1;
  margin-bottom: 11px;
  color: #000;
}

.b-footer__lnk-set {
  font-size: 14px;
  line-height: 1;
  margin-bottom: 7px;
}

.b-footer__box-1 {
  margin-bottom: 32px;
  line-height: 1.2;
}

.b-footer__box-2 {
  margin-bottom: 36px;
}

.b-footer__box-3 {
  overflow: hidden;
  clear: both;
  width: 600px;
  font-size: 12px;
  line-height: 16px;
  color: #808080;
  margin-top: 46px;
}

.b-footer__box-4 {
  float: left;
  width: 810px;
}

.b-footer__addr {
  .reset();
  font-size: 14px;
  padding-left: 20px;
  margin-bottom: 5px;
  background: url("@{blocksPath}/b-footer/b-footer__addr.png") no-repeat;
}

.b-foot-nav {
  width: 475px;
}

.b-footer__current-city {
  font-size: 18px;
}