.b-select-city {
  line-height: 1;
  margin-bottom: 4px;
}

.b-select-city__lnk,
.b-select-city__lnk:visited {
  border-bottom: 1px dashed;
  color: #000;
  text-decoration: none;
}

.b-select-city:hover {
  color: #d41407;
}

.b-select-city__lnk:hover {
  color: #d41407;
}

.b-select-city__arrow {
  font-size: 9px;
}