.b-prod-tooltip {
  border: 3px solid #ffffff;
  background: #c20909;
  position: absolute;
  white-space: nowrap;
  color: #f5c6c6;
  font-size: 16px;
  line-height: 40px;
  padding-right: 20px;
  padding-left: 12px;
  box-shadow: 0 5px 18px rgba(77,90,97,.23);
  display: none;
};


.b-prod-tooltip__arrow {
  border: 23px solid transparent;
  border-left-width: 0;
  border-right-color: #ffffff;
  left: 0;
  margin-left: -23px;
  margin-top: 0px;
  top: 0;
  position: absolute;
  width: 0;
  height: 0;
}

.b-prod-tooltip__arrow:after {
  content: '';
  border: 20px solid transparent;
  border-left-width: 0;
  border-right-color: #c20909;
  display: block;
  width: 0;
  height: 0;
  margin-top: -23px;
  margin-left: 3px;
}


.b-prod-tooltip__lnk,
.b-prod-tooltip__lnk:visited {
  color: #ffffff;
}

.b-prod-tooltip__close {

  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  margin-left: 4px;
}

.b-prod-tooltip__close:hover {
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  transform-origin: center;
}


.b-prod-tooltip__loading {
  animation-name: rotation;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  line-height: 1;
  transform-origin: center;
  font-size: 20px;
  display: inline-block;
  position: relative;
  top: 3px;
}


@keyframes rotation {
  0% {
    transform-origin: center;
    transform:rotate(0deg);}
  100% {
    transform-origin: center;
    transform:rotate(360deg);}
}