.b-prod-props {

}

.b-prod-props__set {
  padding-bottom: 25px;
  //break-inside: avoid;
 // overflow: hidden;
  flex-basis: 50%;
  padding-right: 5px;
}

.b-prod-props__title {
  line-height: 1.2;
  margin-bottom: 26px;
  font-size: 24px;
}


.b-prod-props__sub-title {
  font-weight: bold;
  margin-bottom: 20px;
}

.b-prod-props__body {
  display: flex;
  flex-wrap: wrap;
  //column-gap: 40px;
  font-size: 14px;

}

.b-prod-props__name {
  position: relative;
  padding-right: 10px;
  display: inline-block;
  width: 70%;
  overflow: hidden;
  white-space: normal;
  vertical-align: top;
}

.b-prod-props__name:after {
  content: '........................................................................................................................................................................................';
  position: absolute;
  bottom: 0;
  overflow: hidden;
}

.b-prod-props__value {
  display: inline-block;
  vertical-align: bottom;
  //text-align: right;
  white-space: normal;
  max-width: 30%;
 // text-align: right;

}

.b-prod-props__row {
  margin-bottom: 10px;
  white-space: nowrap;
  line-height: 1;
}