.b-up {
  position: fixed;
  bottom: 0;
  font-size: 40px;
  color: @cRed;
  right: 20px;
  cursor: pointer;
  transform: translate(0, 100px);
  transition: all 0.4s;
}

.b-up:hover {
  color: grey;
}

.b-up.show {
  transform: translate(0, 0);
}

.b-up.hide {
  transform: translate(0, 0);
}