.b-prod-gallery {

  // background: #f0ad4e;
  position: relative;
  padding-right: 20px;
  padding-left: 40px;
  //min-height: 500px;
}

.b-prod-gallery .b-tabs-thumbnails {
  position: absolute;
  top: 30px;
  left: 0;
}

.b-prod-gallery__content-box {
  padding-left: 70px;
  text-align: center;
  height: 600px;
  line-height: 600px;
}

.b-prod-gallery__content-box img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

.b-prod-gallery__content-box iframe  {
  vertical-align: middle;
  display: inline-block;
}